<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygplates.ResolvedTopologicalNetwork &mdash; pygplates 0.36.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygplates.ResolvedTopologicalSubSegment" href="pygplates.ResolvedTopologicalSubSegment.html" />
    <link rel="prev" title="pygplates.ResolvedTopologicalBoundary" href="pygplates.ResolvedTopologicalBoundary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pygplates
          </a>
              <div class="version">
                0.36
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pygplates_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_sample_code.html">Sample code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_foundations.html">Foundations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygplates_reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#reconstruction">Reconstruction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pygplates_reference.html#topology">Topology</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygplates.TopologicalModel.html">pygplates.TopologicalModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.TopologicalSnapshot.html">pygplates.TopologicalSnapshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ReconstructedGeometryTimeSpan.html">pygplates.ReconstructedGeometryTimeSpan</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.TopologyPointLocation.html">pygplates.TopologyPointLocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolveTopologyParameters.html">pygplates.ResolveTopologyParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.resolve_topologies.html">pygplates.resolve_topologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalLine.html">pygplates.ResolvedTopologicalLine</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalBoundary.html">pygplates.ResolvedTopologicalBoundary</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygplates.ResolvedTopologicalNetwork</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ReconstructionGeometry.html">pygplates.ReconstructionGeometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html">pygplates.ResolvedTopologicalSubSegment</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalSection.html">pygplates.ResolvedTopologicalSection</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalSharedSubSegment.html">pygplates.ResolvedTopologicalSharedSubSegment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#velocity">Velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#rotation">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#plate-partitioning">Plate Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#file-i-o">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property">Feature property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property-value">Feature property value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#vector">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#string">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#utility">Utility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygplates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../pygplates_reference.html">Reference</a> &raquo;</li>
      <li>pygplates.ResolvedTopologicalNetwork</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pygplates.ResolvedTopologicalNetwork.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygplates-resolvedtopologicalnetwork">
<h1>pygplates.ResolvedTopologicalNetwork<a class="headerlink" href="#pygplates-resolvedtopologicalnetwork" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygplates.</span></span><span class="sig-name descname"><span class="pre">ResolvedTopologicalNetwork</span></span><a class="headerlink" href="#pygplates.ResolvedTopologicalNetwork" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pygplates.ReconstructionGeometry.html#pygplates.ReconstructionGeometry" title="pygplates.ReconstructionGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.ReconstructionGeometry</span></code></a></p>
<p>The geometry of a topological <em>network</em> feature resolved to a geological time.</p>
<p>The <a class="reference internal" href="pygplates.resolve_topologies.html#pygplates.resolve_topologies" title="pygplates.resolve_topologies"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve_topologies()</span></code></a> function can be used to generate <em>ResolvedTopologicalNetwork</em> instances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalNetwork.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalNetwork.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Raises an exception
This class cannot be instantiated from Python</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.__init__" title="pygplates.ResolvedTopologicalNetwork.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Raises an exception This class cannot be instantiated from Python</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_boundary_sub_segments" title="pygplates.ResolvedTopologicalNetwork.get_boundary_sub_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_boundary_sub_segments</span></code></a>()</p></td>
<td><p>Returns the <a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">sub-segments</span></code></a> that make up the boundary of this resolved topological network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_feature" title="pygplates.ResolvedTopologicalNetwork.get_feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_feature</span></code></a>()</p></td>
<td><p>Returns the feature associated with this <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_property" title="pygplates.ResolvedTopologicalNetwork.get_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_property</span></code></a>()</p></td>
<td><p>Returns the feature property containing the topological network property associated with this <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_reconstruction_time</span></code>()</p></td>
<td><p>Returns the reconstruction time that this instance was created at.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_boundary" title="pygplates.ResolvedTopologicalNetwork.get_resolved_boundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_boundary</span></code></a>()</p></td>
<td><p>Returns the resolved boundary of this network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_feature" title="pygplates.ResolvedTopologicalNetwork.get_resolved_feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_feature</span></code></a>()</p></td>
<td><p>Returns a feature containing the resolved boundary geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_geometry" title="pygplates.ResolvedTopologicalNetwork.get_resolved_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_geometry</span></code></a>()</p></td>
<td><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_boundary" title="pygplates.ResolvedTopologicalNetwork.get_resolved_boundary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_boundary()</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalNetwork.get_boundary_sub_segments">
<span class="sig-name descname"><span class="pre">get_boundary_sub_segments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalNetwork.get_boundary_sub_segments" title="Permalink to this definition"></a></dt>
<dd><p>Returns the <a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">sub-segments</span></code></a> that make up the boundary of this resolved topological network.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalSubSegment</span></code></a></p>
</dd>
</dl>
<p>To get a list of the <em>unreversed</em> boundary sub-segment geometries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sub_segment_geometries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">sub_segment</span> <span class="ow">in</span> <span class="n">resolved_topological_network</span><span class="o">.</span><span class="n">get_boundary_sub_segments</span><span class="p">():</span>
    <span class="n">sub_segment_geometries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">())</span>
</pre></div>
</div>
<p>To get a list of sub-segment geometries with points in the same order as this topological network boundary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sub_segment_geometries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">sub_segment</span> <span class="ow">in</span> <span class="n">resolved_topological_network</span><span class="o">.</span><span class="n">get_boundary_sub_segments</span><span class="p">():</span>
    <span class="n">sub_segment_geometry</span> <span class="o">=</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">was_geometry_reversed_in_topology</span><span class="p">():</span>
        <span class="c1"># Create a new sub-segment polyline with points in reverse order.</span>
        <span class="n">sub_segment_geometry</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">PolylineOnSphere</span><span class="p">(</span><span class="n">sub_segment_geometry</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">sub_segment_geometries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sub_segment_geometry</span><span class="p">)</span>
</pre></div>
</div>
<p>The following is essentially equivalent to <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_boundary</span> <span class="pre">(except</span> <span class="pre">rubber</span> <span class="pre">banding</span> <span class="pre">points,</span> <span class="pre">if</span> <span class="pre">any,</span> <span class="pre">between</span> <span class="pre">adjacent</span> <span class="pre">sub-segments</span> <span class="pre">are</span> <span class="pre">included</span> <span class="pre">below</span> <span class="pre">but</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">:meth:`get_resolved_boundary()</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_resolved_boundary</span><span class="p">(</span><span class="n">resolved_topological_network</span><span class="p">):</span>

    <span class="n">resolved_boundary_points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">sub_segment</span> <span class="ow">in</span> <span class="n">resolved_topological_network</span><span class="o">.</span><span class="n">get_boundary_sub_segments</span><span class="p">():</span>
        <span class="n">sub_segment_points</span> <span class="o">=</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">()</span><span class="o">.</span><span class="n">get_points</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">was_geometry_reversed_in_topology</span><span class="p">():</span>
            <span class="c1"># Reverse the sub-segment points.</span>
            <span class="n">sub_segment_points</span> <span class="o">=</span> <span class="n">sub_segment_points</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">resolved_boundary_points</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">sub_segment_points</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">PolygonOnSphere</span><span class="p">(</span><span class="n">resolved_boundary_points</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalNetwork.get_feature">
<span class="sig-name descname"><span class="pre">get_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalNetwork.get_feature" title="Permalink to this definition"></a></dt>
<dd><p>Returns the feature associated with this <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned feature is what was used to generate this <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a> via <a class="reference internal" href="pygplates.resolve_topologies.html#pygplates.resolve_topologies" title="pygplates.resolve_topologies"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve_topologies()</span></code></a>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_feature" title="pygplates.ResolvedTopologicalNetwork.get_resolved_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_feature()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalNetwork.get_property">
<span class="sig-name descname"><span class="pre">get_property</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalNetwork.get_property" title="Permalink to this definition"></a></dt>
<dd><p>Returns the feature property containing the topological network property associated with this <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.Property.html#pygplates.Property" title="pygplates.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a></p>
</dd>
</dl>
<p>This is the <a class="reference internal" href="pygplates.Property.html#pygplates.Property" title="pygplates.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> that the <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_boundary" title="pygplates.ResolvedTopologicalNetwork.get_resolved_boundary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_boundary()</span></code></a> is obtained from.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalNetwork.get_resolved_boundary">
<span class="sig-name descname"><span class="pre">get_resolved_boundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Returns the resolved boundary of this network.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.PolygonOnSphere.html#pygplates.PolygonOnSphere" title="pygplates.PolygonOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolygonOnSphere</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalNetwork.get_resolved_feature">
<span class="sig-name descname"><span class="pre">get_resolved_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_feature" title="Permalink to this definition"></a></dt>
<dd><p>Returns a feature containing the resolved boundary geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
<p>The returned feature contains the static <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_geometry" title="pygplates.ResolvedTopologicalNetwork.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resolved</span> <span class="pre">geometry</span></code></a>. Unlike <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_feature" title="pygplates.ResolvedTopologicalNetwork.get_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_feature()</span></code></a> it cannot be used to generate a <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a> via <a class="reference internal" href="pygplates.resolve_topologies.html#pygplates.resolve_topologies" title="pygplates.resolve_topologies"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve_topologies()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The returned feature does <strong>not</strong> contain present-day geometry as is typical of most GPlates features.</div>
<div class="line">In this way the returned feature is similar to a GPlates reconstruction export.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned feature should not be <a class="reference internal" href="pygplates.reverse_reconstruct.html#pygplates.reverse_reconstruct" title="pygplates.reverse_reconstruct"><code class="xref py py-func docutils literal notranslate"><span class="pre">reverse</span> <span class="pre">reconstructed</span></code></a> to present day because topologies are resolved (not reconstructed).</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_feature" title="pygplates.ResolvedTopologicalNetwork.get_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_feature()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalNetwork.get_resolved_geometry">
<span class="sig-name descname"><span class="pre">get_resolved_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_geometry" title="Permalink to this definition"></a></dt>
<dd><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalNetwork.get_resolved_boundary" title="pygplates.ResolvedTopologicalNetwork.get_resolved_boundary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_boundary()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygplates.ResolvedTopologicalBoundary.html" class="btn btn-neutral float-left" title="pygplates.ResolvedTopologicalBoundary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygplates.ResolvedTopologicalSubSegment.html" class="btn btn-neutral float-right" title="pygplates.ResolvedTopologicalSubSegment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (C) 2003-2022 The University of Sydney, Australia
(C) 2004-2022 California Institute of Technology
(C) 2007-2022 The Geological Survey of Norway
.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>