<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygplates.ResolvedTopologicalSection &mdash; pygplates 0.36.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygplates.ResolvedTopologicalSharedSubSegment" href="pygplates.ResolvedTopologicalSharedSubSegment.html" />
    <link rel="prev" title="pygplates.ResolvedTopologicalSubSegment" href="pygplates.ResolvedTopologicalSubSegment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pygplates
          </a>
              <div class="version">
                0.36
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pygplates_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_sample_code.html">Sample code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_foundations.html">Foundations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygplates_reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#reconstruction">Reconstruction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pygplates_reference.html#topology">Topology</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygplates.TopologicalModel.html">pygplates.TopologicalModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.TopologicalSnapshot.html">pygplates.TopologicalSnapshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ReconstructedGeometryTimeSpan.html">pygplates.ReconstructedGeometryTimeSpan</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.TopologyPointLocation.html">pygplates.TopologyPointLocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolveTopologyParameters.html">pygplates.ResolveTopologyParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.resolve_topologies.html">pygplates.resolve_topologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalLine.html">pygplates.ResolvedTopologicalLine</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalBoundary.html">pygplates.ResolvedTopologicalBoundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalNetwork.html">pygplates.ResolvedTopologicalNetwork</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ReconstructionGeometry.html">pygplates.ReconstructionGeometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html">pygplates.ResolvedTopologicalSubSegment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygplates.ResolvedTopologicalSection</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalSharedSubSegment.html">pygplates.ResolvedTopologicalSharedSubSegment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#velocity">Velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#rotation">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#plate-partitioning">Plate Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#file-i-o">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property">Feature property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property-value">Feature property value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#vector">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#string">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#utility">Utility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygplates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../pygplates_reference.html">Reference</a> &raquo;</li>
      <li>pygplates.ResolvedTopologicalSection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pygplates.ResolvedTopologicalSection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygplates-resolvedtopologicalsection">
<h1>pygplates.ResolvedTopologicalSection<a class="headerlink" href="#pygplates-resolvedtopologicalsection" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygplates.</span></span><span class="sig-name descname"><span class="pre">ResolvedTopologicalSection</span></span><a class="headerlink" href="#pygplates.ResolvedTopologicalSection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Boost.Python.instance</span></code></p>
<p>The sequence of shared sub-segments of a reconstructed topological section that uniquely contribute to the <em>boundaries</em> of one or more resolved topologies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Only <a class="reference internal" href="pygplates.ResolvedTopologicalBoundary.html#pygplates.ResolvedTopologicalBoundary" title="pygplates.ResolvedTopologicalBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalBoundary</span></code></a> and <a class="reference internal" href="pygplates.ResolvedTopologicalNetwork.html#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a> have <em>boundaries</em> and hence will share sub-segments.</div>
<div class="line"><a class="reference internal" href="pygplates.ResolvedTopologicalLine.html#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalLine</span></code></a> is excluded since it does not have a <em>boundary</em>.</div>
</div>
</div>
<p>The <a class="reference internal" href="pygplates.resolve_topologies.html#pygplates.resolve_topologies" title="pygplates.resolve_topologies"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve_topologies()</span></code></a> function can be used to generate resolved topology <em>boundaries</em> (<a class="reference internal" href="pygplates.ResolvedTopologicalBoundary.html#pygplates.ResolvedTopologicalBoundary" title="pygplates.ResolvedTopologicalBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalBoundary</span></code></a> and <a class="reference internal" href="pygplates.ResolvedTopologicalNetwork.html#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a>) and <em>ResolvedTopologicalSection</em> instances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSection.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Raises an exception
This class cannot be instantiated from Python</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSection.__init__" title="pygplates.ResolvedTopologicalSection.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Raises an exception This class cannot be instantiated from Python</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSection.get_feature" title="pygplates.ResolvedTopologicalSection.get_feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_feature</span></code></a>()</p></td>
<td><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalSection.get_topological_section_feature" title="pygplates.ResolvedTopologicalSection.get_topological_section_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section_feature()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSection.get_shared_sub_segments" title="pygplates.ResolvedTopologicalSection.get_shared_sub_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_shared_sub_segments</span></code></a>()</p></td>
<td><p>Returns a list of sub-segments on this topological section that are <em>shared</em> by one or more resolved topologies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSection.get_topological_section" title="pygplates.ResolvedTopologicalSection.get_topological_section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topological_section</span></code></a>()</p></td>
<td><p>Returns the topological section.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSection.get_topological_section_feature" title="pygplates.ResolvedTopologicalSection.get_topological_section_feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topological_section_feature</span></code></a>()</p></td>
<td><p>Returns the feature referenced by the topological section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSection.get_topological_section_geometry" title="pygplates.ResolvedTopologicalSection.get_topological_section_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topological_section_geometry</span></code></a>()</p></td>
<td><p>Returns the topological section <em>geometry</em>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSection.get_feature">
<span class="sig-name descname"><span class="pre">get_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSection.get_feature" title="Permalink to this definition"></a></dt>
<dd><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalSection.get_topological_section_feature" title="pygplates.ResolvedTopologicalSection.get_topological_section_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section_feature()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSection.get_shared_sub_segments">
<span class="sig-name descname"><span class="pre">get_shared_sub_segments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSection.get_shared_sub_segments" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of sub-segments on this topological section that are <em>shared</em> by one or more resolved topologies.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="pygplates.ResolvedTopologicalSharedSubSegment.html#pygplates.ResolvedTopologicalSharedSubSegment" title="pygplates.ResolvedTopologicalSharedSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalSharedSubSegment</span></code></a></p>
</dd>
</dl>
<p>Get the length of the shared sub-segments of a resolved topological section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">length</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">shared_sub_segment</span> <span class="ow">in</span> <span class="n">resolved_topological_section</span><span class="o">.</span><span class="n">get_shared_sub_segments</span><span class="p">():</span>
    <span class="n">length</span> <span class="o">+=</span> <span class="n">shared_sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">()</span><span class="o">.</span><span class="n">get_arc_length</span><span class="p">()</span>

<span class="n">length_in_kms</span> <span class="o">=</span> <span class="n">length</span> <span class="o">*</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">Earth</span><span class="o">.</span><span class="n">mean_radius_in_kms</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The returned objects are <a class="reference internal" href="pygplates.ResolvedTopologicalSharedSubSegment.html#pygplates.ResolvedTopologicalSharedSubSegment" title="pygplates.ResolvedTopologicalSharedSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalSharedSubSegment</span></code></a> instances, <strong>not</strong> <a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalSubSegment</span></code></a> instances.</div>
<div class="line"><a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalSubSegment</span></code></a> instances are <em>not</em> shared by  one or more resolved topologies - each instance is associated with a <em>single</em> resolved topology.</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSection.get_topological_section">
<span class="sig-name descname"><span class="pre">get_topological_section</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSection.get_topological_section" title="Permalink to this definition"></a></dt>
<dd><p>Returns the topological section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.ReconstructionGeometry.html#pygplates.ReconstructionGeometry" title="pygplates.ReconstructionGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconstructionGeometry</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This represents the <strong>entire</strong> geometry of the topological section, not just the parts that contribute to resolved topological boundaries.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">This topological section can be either a <a class="reference internal" href="pygplates.ReconstructedFeatureGeometry.html#pygplates.ReconstructedFeatureGeometry" title="pygplates.ReconstructedFeatureGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconstructedFeatureGeometry</span></code></a> or a <a class="reference internal" href="pygplates.ResolvedTopologicalLine.html#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalLine</span></code></a>.</div>
<div class="line">The resolved topologies that share the topological section can be <a class="reference internal" href="pygplates.ResolvedTopologicalBoundary.html#pygplates.ResolvedTopologicalBoundary" title="pygplates.ResolvedTopologicalBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalBoundary</span></code></a> and <a class="reference internal" href="pygplates.ResolvedTopologicalNetwork.html#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a>.</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalSection.get_topological_section_feature" title="pygplates.ResolvedTopologicalSection.get_topological_section_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section_feature()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSection.get_topological_section_feature">
<span class="sig-name descname"><span class="pre">get_topological_section_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSection.get_topological_section_feature" title="Permalink to this definition"></a></dt>
<dd><p>Returns the feature referenced by the topological section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The geometry in the returned feature represents the <strong>entire</strong> geometry of the topological section, not just the parts that contribute to resolved topological boundaries.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSection.get_topological_section_geometry">
<span class="sig-name descname"><span class="pre">get_topological_section_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSection.get_topological_section_geometry" title="Permalink to this definition"></a></dt>
<dd><p>Returns the topological section <em>geometry</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.PolylineOnSphere.html#pygplates.PolylineOnSphere" title="pygplates.PolylineOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolylineOnSphere</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the <strong>entire</strong> geometry of the topological section, not just the parts that contribute to resolved topological boundaries.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalSection.get_topological_section" title="pygplates.ResolvedTopologicalSection.get_topological_section"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygplates.ResolvedTopologicalSubSegment.html" class="btn btn-neutral float-left" title="pygplates.ResolvedTopologicalSubSegment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygplates.ResolvedTopologicalSharedSubSegment.html" class="btn btn-neutral float-right" title="pygplates.ResolvedTopologicalSharedSubSegment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (C) 2003-2022 The University of Sydney, Australia
(C) 2004-2022 California Institute of Technology
(C) 2007-2022 The Geological Survey of Norway
.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>