

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygplates.GreatCircleArc &mdash; pygplates 1.0.0-rc.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=78492a5e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4b0c7688"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygplates.LatLonPoint" href="pygplates.LatLonPoint.html" />
    <link rel="prev" title="pygplates.GeometryOnSphere" href="pygplates.GeometryOnSphere.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pygplates
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pygplates_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_primer.html">Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_sample_code.html">Sample code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygplates_reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#reconstruction">Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#topology">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#velocity-and-strain">Velocity and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#rotation">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#plate-partitioning">Plate Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#file-i-o">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property">Feature property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property-value">Feature property value</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pygplates_reference.html#geometry">Geometry</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygplates.PointOnSphere.html">pygplates.PointOnSphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.MultiPointOnSphere.html">pygplates.MultiPointOnSphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.PolylineOnSphere.html">pygplates.PolylineOnSphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.PolygonOnSphere.html">pygplates.PolygonOnSphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.GeometryOnSphere.html">pygplates.GeometryOnSphere</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygplates.GreatCircleArc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pygplates.GreatCircleArc"><code class="docutils literal notranslate"><span class="pre">GreatCircleArc</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.LatLonPoint.html">pygplates.LatLonPoint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#vector">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#string">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#utility">Utility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygplates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygplates_reference.html">Reference</a></li>
      <li class="breadcrumb-item active">pygplates.GreatCircleArc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pygplates.GreatCircleArc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygplates-greatcirclearc">
<h1>pygplates.GreatCircleArc<a class="headerlink" href="#pygplates-greatcirclearc" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygplates.</span></span><span class="sig-name descname"><span class="pre">GreatCircleArc</span></span><a class="headerlink" href="#pygplates.GreatCircleArc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">instance</span></code></p>
<p>A great-circle arc on the surface of the unit globe.</p>
<p>Great circle arcs are equality (<code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>) comparable (but not hashable - cannot be used as a key in a <code class="docutils literal notranslate"><span class="pre">dict</span></code>).</p>
<p>A <em>GreatCircleArc</em> can also be <a class="reference external" href="https://docs.python.org/3/library/pickle.html">pickled</a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.42: </span>Added pickle support.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a great circle arc from two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_point</strong> (<a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointOnSphere</span></code></a> or <a class="reference internal" href="pygplates.LatLonPoint.html#pygplates.LatLonPoint" title="pygplates.LatLonPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">LatLonPoint</span></code></a> or tuple (latitude,longitude), in degrees, or tuple (x,y,z)) – the start point of the arc.</p></li>
<li><p><strong>end_point</strong> (<a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointOnSphere</span></code></a> or <a class="reference internal" href="pygplates.LatLonPoint.html#pygplates.LatLonPoint" title="pygplates.LatLonPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">LatLonPoint</span></code></a> or tuple (latitude,longitude), in degrees, or tuple (x,y,z)) – the end point of the arc.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>IndeterminateResultError if points are antipodal (opposite each other)</p>
</dd>
</dl>
<div class="line-block">
<div class="line">An arc is specified by a start-point and an end-point:</div>
<div class="line">If these two points are not antipodal, a unique great-circle arc (with angle-span less than PI radians) will be determined between them. If they are antipodal then <em>IndeterminateResultError</em> will be raised. Note that an error is <em>not</em> raised if the two points are coincident.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">great_circle_arc</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GreatCircleArc</span><span class="p">(</span><span class="n">start_point</span><span class="p">,</span> <span class="n">end_point</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.__init__" title="pygplates.GreatCircleArc.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(start_point, end_point)</p></td>
<td><p>Create a great circle arc from two points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.get_arc_direction" title="pygplates.GreatCircleArc.get_arc_direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_arc_direction</span></code></a>(...)</p></td>
<td><p>Return the direction along the arc at a point on the arc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.get_arc_length" title="pygplates.GreatCircleArc.get_arc_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_arc_length</span></code></a>()</p></td>
<td><p>Returns the arc length of this great circle arc (in radians).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.get_arc_point" title="pygplates.GreatCircleArc.get_arc_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_arc_point</span></code></a>(...)</p></td>
<td><p>Return a point on this arc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.get_end_point" title="pygplates.GreatCircleArc.get_end_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_end_point</span></code></a>()</p></td>
<td><p>Return the arc's end point geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.get_great_circle_normal" title="pygplates.GreatCircleArc.get_great_circle_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_great_circle_normal</span></code></a>()</p></td>
<td><p>Return the unit vector normal direction of the great circle this arc lies on.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.get_rotation_axis" title="pygplates.GreatCircleArc.get_rotation_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rotation_axis</span></code></a>()</p></td>
<td><p>Return the rotation axis of the arc as a 3D vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.get_rotation_axis_lat_lon" title="pygplates.GreatCircleArc.get_rotation_axis_lat_lon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rotation_axis_lat_lon</span></code></a>()</p></td>
<td><p>Return the (latitude, longitude) equivalent of <a class="reference internal" href="#pygplates.GreatCircleArc.get_rotation_axis" title="pygplates.GreatCircleArc.get_rotation_axis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_rotation_axis()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.get_start_point" title="pygplates.GreatCircleArc.get_start_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_start_point</span></code></a>()</p></td>
<td><p>Return the arc's start point geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.is_zero_length" title="pygplates.GreatCircleArc.is_zero_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_zero_length</span></code></a>()</p></td>
<td><p>Return whether this great circle arc is of zero length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.to_tessellated" title="pygplates.GreatCircleArc.to_tessellated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_tessellated</span></code></a>(tessellate_radians)</p></td>
<td><p>Returns a list of <a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">points</span></code></a> tessellated from this great circle arc such that adjacent points are separated by no more than <em>tessellate_radians</em> on the globe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.GreatCircleArc.to_uniform_points" title="pygplates.GreatCircleArc.to_uniform_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_uniform_points</span></code></a>(point_spacing_radians, ...)</p></td>
<td><p>Returns a sequence of points uniformly spaced along this great circle arc.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.get_arc_direction">
<span class="sig-name descname"><span class="pre">get_arc_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalised_distance_from_start_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.get_arc_direction" title="Link to this definition"></a></dt>
<dd><p>Return the direction along the arc at a point on the arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>normalised_distance_from_start_point</strong> (<em>float</em>) – distance from start point where zero is the start point, one is the end point and between zero and one are points along the arc</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the unit-length 3D vector</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.Vector3D.html#pygplates.Vector3D" title="pygplates.Vector3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector3D</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError if arc <em>normalised_distance_from_start_point</em> is not in the range [0,1]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>IndeterminateGreatCircleArcDirectionError if arc is zero length</p>
</dd>
</dl>
<p>The returned direction is tangential to the Earth’s surface and is aligned with the direction of the great circle arc (in the direction going from the start point towards the end point). This direction is perpendicular to the great circle normal direction (see <a class="reference internal" href="#pygplates.GreatCircleArc.get_great_circle_normal" title="pygplates.GreatCircleArc.get_great_circle_normal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_great_circle_normal()</span></code></a>).</p>
<p>The direction at the midpoint of an arc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">arc</span><span class="o">.</span><span class="n">is_zero_length</span><span class="p">():</span>
    <span class="n">arc_midpoint_direction</span> <span class="o">=</span> <span class="n">arc</span><span class="o">.</span><span class="n">get_arc_direction</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>If <em>normalised_distance_from_start_point</em> is zero then the direction at start point is returned. If <em>normalised_distance_from_start_point</em> is one then the direction at end point is returned. Values of <em>normalised_distance_from_start_point</em> between zero and one return directions at points on the arc. If <em>normalised_distance_from_start_point</em> is outside the range from zero to one then then <em>ValueError</em> is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.get_arc_length">
<span class="sig-name descname"><span class="pre">get_arc_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.get_arc_length" title="Link to this definition"></a></dt>
<dd><p>Returns the arc length of this great circle arc (in radians).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>To convert to distance, multiply the result by the Earth radius (see <a class="reference internal" href="pygplates.Earth.html#pygplates.Earth" title="pygplates.Earth"><code class="xref py py-class docutils literal notranslate"><span class="pre">Earth</span></code></a>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.get_arc_point">
<span class="sig-name descname"><span class="pre">get_arc_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalised_distance_from_start_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.get_arc_point" title="Link to this definition"></a></dt>
<dd><p>Return a point on this arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>normalised_distance_from_start_point</strong> (<em>float</em>) – distance from start point where zero is the start point, one is the end point and between zero and one are points along the arc</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointOnSphere</span></code></a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError if arc <em>normalised_distance_from_start_point</em> is not in the range [0,1]</p>
</dd>
</dl>
<p>The midpoint of an arc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arc_midpoint</span> <span class="o">=</span> <span class="n">arc</span><span class="o">.</span><span class="n">get_arc_point</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>If <em>normalised_distance_from_start_point</em> is zero then the start point is returned. If <em>normalised_distance_from_start_point</em> is one then the end point is returned. Values of <em>normalised_distance_from_start_point</em> between zero and one return points on the arc. If <em>normalised_distance_from_start_point</em> is outside the range from zero to one then then <em>ValueError</em> is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.get_end_point">
<span class="sig-name descname"><span class="pre">get_end_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.get_end_point" title="Link to this definition"></a></dt>
<dd><p>Return the arc’s end point geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointOnSphere</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.get_great_circle_normal">
<span class="sig-name descname"><span class="pre">get_great_circle_normal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.get_great_circle_normal" title="Link to this definition"></a></dt>
<dd><p>Return the unit vector normal direction of the great circle this arc lies on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the unit-length 3D vector</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pygplates.Vector3D.html#pygplates.Vector3D" title="pygplates.Vector3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector3D</span></code></a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>IndeterminateGreatCircleArcNormalError if arc is zero length</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">arc</span><span class="o">.</span><span class="n">is_zero_length</span><span class="p">():</span>
    <span class="n">normal</span> <span class="o">=</span> <span class="n">arc</span><span class="o">.</span><span class="n">get_great_circle_normal</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This returns the same (x, y, z) result as <a class="reference internal" href="#pygplates.GreatCircleArc.get_rotation_axis" title="pygplates.GreatCircleArc.get_rotation_axis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_rotation_axis()</span></code></a>, but in the form of a <a class="reference internal" href="pygplates.Vector3D.html#pygplates.Vector3D" title="pygplates.Vector3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector3D</span></code></a> instead of an (x, y, z) tuple.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The normal to the great circle can be considered to be the tangential direction (to the Earth’s surface) at any point along the great circle arc that is most pointing away from (perpendicular to) the direction of the arc (from start point to end point - see <a class="reference internal" href="#pygplates.GreatCircleArc.get_arc_direction" title="pygplates.GreatCircleArc.get_arc_direction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_arc_direction()</span></code></a>).</p>
</div>
<p>The normal vector is the same direction as the <a class="reference internal" href="pygplates.Vector3D.html#pygplates.Vector3D.cross" title="pygplates.Vector3D.cross"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cross</span> <span class="pre">product</span></code></a> of the start point and the end point. In fact it is equivalent to <code class="docutils literal notranslate"><span class="pre">pygplates.Vector3D.cross(arc.start_point().to_xyz(),</span> <span class="pre">arc.end_point().to_xyz()).to_normalised()</span></code>.</p>
<p>If the arc start and end points are the same (if <a class="reference internal" href="#pygplates.GreatCircleArc.is_zero_length" title="pygplates.GreatCircleArc.is_zero_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_zero_length()</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>) then <em>IndeterminateGreatCircleArcNormalError</em> is raised.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.GreatCircleArc.get_rotation_axis" title="pygplates.GreatCircleArc.get_rotation_axis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_rotation_axis()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.get_rotation_axis">
<span class="sig-name descname"><span class="pre">get_rotation_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.get_rotation_axis" title="Link to this definition"></a></dt>
<dd><p>Return the rotation axis of the arc as a 3D vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the unit-length 3D vector (x,y,z)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>the tuple (float, float, float)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>IndeterminateArcRotationAxisError if arc is zero length</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">arc</span><span class="o">.</span><span class="n">is_zero_length</span><span class="p">():</span>
    <span class="n">axis_x</span><span class="p">,</span> <span class="n">axis_y</span><span class="p">,</span> <span class="n">axis_z</span> <span class="o">=</span> <span class="n">arc</span><span class="o">.</span><span class="n">get_rotation_axis</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This returns the same (x, y, z) result as <a class="reference internal" href="#pygplates.GreatCircleArc.get_great_circle_normal" title="pygplates.GreatCircleArc.get_great_circle_normal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_great_circle_normal()</span></code></a>, but in the form of an (x, y, z) tuple instead of a <a class="reference internal" href="pygplates.Vector3D.html#pygplates.Vector3D" title="pygplates.Vector3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector3D</span></code></a>.</p>
</div>
<p>The rotation axis is the unit-length 3D vector (x,y,z) returned in the tuple.</p>
<p>The rotation axis direction is such that it rotates the start point towards the end point along the arc (assuming a right-handed coordinate system).</p>
<p>If the arc start and end points are the same (if <a class="reference internal" href="#pygplates.GreatCircleArc.is_zero_length" title="pygplates.GreatCircleArc.is_zero_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_zero_length()</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>) then <em>IndeterminateArcRotationAxisError</em> is raised.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.GreatCircleArc.get_great_circle_normal" title="pygplates.GreatCircleArc.get_great_circle_normal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_great_circle_normal()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.get_rotation_axis_lat_lon">
<span class="sig-name descname"><span class="pre">get_rotation_axis_lat_lon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.get_rotation_axis_lat_lon" title="Link to this definition"></a></dt>
<dd><p>Return the (latitude, longitude) equivalent of <a class="reference internal" href="#pygplates.GreatCircleArc.get_rotation_axis" title="pygplates.GreatCircleArc.get_rotation_axis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_rotation_axis()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the axis as (latitude, longitude)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>the tuple (float, float)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>IndeterminateArcRotationAxisError if arc is zero length</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">arc</span><span class="o">.</span><span class="n">is_zero_length</span><span class="p">():</span>
    <span class="n">axis_lat</span><span class="p">,</span> <span class="n">axis_lon</span> <span class="o">=</span> <span class="n">arc</span><span class="o">.</span><span class="n">get_rotation_axis_lat_lon</span><span class="p">()</span>
</pre></div>
</div>
<p>The rotation axis is the (latitude, longitude) returned in the tuple.</p>
<p>The rotation axis direction is such that it rotates the start point towards the end point along the arc (assuming a right-handed coordinate system).</p>
<p>If the arc start and end points are the same (if <a class="reference internal" href="#pygplates.GreatCircleArc.is_zero_length" title="pygplates.GreatCircleArc.is_zero_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_zero_length()</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>) then <em>IndeterminateArcRotationAxisError</em> is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.get_start_point">
<span class="sig-name descname"><span class="pre">get_start_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.get_start_point" title="Link to this definition"></a></dt>
<dd><p>Return the arc’s start point geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointOnSphere</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.is_zero_length">
<span class="sig-name descname"><span class="pre">is_zero_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.is_zero_length" title="Link to this definition"></a></dt>
<dd><p>Return whether this great circle arc is of zero length.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>If this arc is of zero length, it will not have a determinate rotation axis and a call to <a class="reference internal" href="#pygplates.GreatCircleArc.get_rotation_axis" title="pygplates.GreatCircleArc.get_rotation_axis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_rotation_axis()</span></code></a> will raise an error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.to_tessellated">
<span class="sig-name descname"><span class="pre">to_tessellated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tessellate_radians</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.to_tessellated" title="Link to this definition"></a></dt>
<dd><p>Returns a list of <a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">points</span></code></a> tessellated from this great circle arc such that adjacent points are separated by no more than <em>tessellate_radians</em> on the globe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tessellate_radians</strong> (<em>float</em>) – maximum tessellation angle (in radians)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list <a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">points</span></code></a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError if <em>tessellate_radians</em> is negative or zero</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this great circle arc subtends an angle less than <em>tessellate_radians</em> then only its <a class="reference internal" href="#pygplates.GreatCircleArc.get_start_point" title="pygplates.GreatCircleArc.get_start_point"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start</span> <span class="pre">point</span></code></a> and <a class="reference internal" href="#pygplates.GreatCircleArc.get_end_point" title="pygplates.GreatCircleArc.get_end_point"><code class="xref py py-meth docutils literal notranslate"><span class="pre">end</span> <span class="pre">point</span></code></a> are returned. For example, this applies to a <a class="reference internal" href="#pygplates.GreatCircleArc.is_zero_length" title="pygplates.GreatCircleArc.is_zero_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">zero</span> <span class="pre">length</span></code></a> arc. Otherwise tessellated points <em>within</em> this arc are <em>also</em> returned.</p>
</div>
<p>Tessellate a great circle arc to 2 degrees:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tessellation_points</span> <span class="o">=</span> <span class="n">great_circle_arc</span><span class="o">.</span><span class="n">to_tessellated</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since a <em>GreatCircleArc</em> is immutable it cannot be modified. Which is why a tessellated list of <em>PointOnSphere</em> is returned.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.GreatCircleArc.to_uniform_points" title="pygplates.GreatCircleArc.to_uniform_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_uniform_points()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.GreatCircleArc.to_uniform_points">
<span class="sig-name descname"><span class="pre">to_uniform_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_spacing_radians</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">first_point_spacing_radians=0.0</span></span></em><span class="optional">]</span><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">return_segment_interpolations=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GreatCircleArc.to_uniform_points" title="Link to this definition"></a></dt>
<dd><p>Returns a sequence of points uniformly spaced along this great circle arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point_spacing_radians</strong> (<em>float</em>) – spacing between points (in radians)</p></li>
<li><p><strong>first_point_spacing_radians</strong> (<em>float</em>) – Spacing of first uniform point from this arc’s start point (in radians). By default the first uniform point <em>coincides</em> with this arc’s start point. Ideally this is non-negative (but, for example, if it’s slightly negative then the first uniform point will be slightly off this arc near its start point but still on its great circle).</p></li>
<li><p><strong>return_segment_interpolations</strong> (<em>bool</em>) – whether to also return information about the polyline segment that each uniform point is on - default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of points, or (if <em>return_segment_interpolations</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>) a 2-tuple containing a list of points and a list of segment interpolations (where each uniform point is located, <em>on</em> this great circle arc, in the range [0,1])</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointOnSphere</span></code></a>, or tuple (list of <a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointOnSphere</span></code></a>, list of float) if <em>return_segment_interpolations</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError if <em>point_spacing_radians</em> is negative or zero</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The distance (along the arc) between the last uniform point and the arc’s end point can be less than <em>point_spacing_radians</em> (since the length of the arc minus <em>first_point_spacing_radians</em> might not be an integer multiple of <em>point_spacing_radians</em>).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">If <em>first_point_spacing_radians</em> is greater than the <a class="reference internal" href="#pygplates.GreatCircleArc.get_arc_length" title="pygplates.GreatCircleArc.get_arc_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">arc's</span> <span class="pre">length</span></code></a> then no uniform points will be generated.</div>
<div class="line">And if the arc is <a class="reference internal" href="#pygplates.GreatCircleArc.is_zero_length" title="pygplates.GreatCircleArc.is_zero_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">zero</span> <span class="pre">length</span></code></a> and <em>first_point_spacing_radians</em> is zero then a single uniform point will be generated.</div>
</div>
</div>
<p>Create points uniformly spaced by 1 degree along a great circle arc starting 0.5 degrees from its start point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uniform_points</span> <span class="o">=</span> <span class="n">arc</span><span class="o">.</span><span class="n">to_uniform_points</span><span class="p">(</span>
    <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">first_point_spacing_radians</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
<p>Next, we extend the above example by associating an arc direction, tangential to the globe, at each uniform point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uniform_points</span><span class="p">,</span> <span class="n">uniform_point_segment_interpolations</span> <span class="o">=</span> <span class="n">arc</span><span class="o">.</span><span class="n">to_uniform_points</span><span class="p">(</span>
    <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">first_point_spacing_radians</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="n">return_segment_interpolations</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># We end up with a list of 3D direction vectors (with a list length equal to the number of uniform points).</span>
<span class="n">uniform_point_arc_directions</span> <span class="o">=</span> <span class="p">[</span><span class="n">arc</span><span class="o">.</span><span class="n">get_arc_direction</span><span class="p">(</span><span class="n">segment_interpolation</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">segment_interpolation</span> <span class="ow">in</span> <span class="n">uniform_point_segment_interpolations</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.GreatCircleArc.to_tessellated" title="pygplates.GreatCircleArc.to_tessellated"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_tessellated()</span></code></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.47.</span></p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygplates.GeometryOnSphere.html" class="btn btn-neutral float-left" title="pygplates.GeometryOnSphere" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygplates.LatLonPoint.html" class="btn btn-neutral float-right" title="pygplates.LatLonPoint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (C) 2003-2024 The University of Sydney, Australia
(C) 2004-2024 California Institute of Technology
(C) 2007-2024 The Geological Survey of Norway
.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>