

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygplates.FeaturesFunctionArgument &mdash; pygplates 1.0.0-rc.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=78492a5e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4b0c7688"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygplates.GeoTimeInstant" href="pygplates.GeoTimeInstant.html" />
    <link rel="prev" title="pygplates.Earth" href="pygplates.Earth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pygplates
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pygplates_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_primer.html">Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_sample_code.html">Sample code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygplates_reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#reconstruction">Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#topology">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#velocity-and-strain">Velocity and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#rotation">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#plate-partitioning">Plate Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#file-i-o">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property">Feature property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property-value">Feature property value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#vector">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#string">String</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pygplates_reference.html#utility">Utility</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygplates.DateLineWrapper.html">pygplates.DateLineWrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.Earth.html">pygplates.Earth</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygplates.FeaturesFunctionArgument</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pygplates.FeaturesFunctionArgument"><code class="docutils literal notranslate"><span class="pre">FeaturesFunctionArgument</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.GeoTimeInstant.html">pygplates.GeoTimeInstant</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.Version.html">pygplates.Version</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygplates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygplates_reference.html">Reference</a></li>
      <li class="breadcrumb-item active">pygplates.FeaturesFunctionArgument</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pygplates.FeaturesFunctionArgument.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygplates-featuresfunctionargument">
<h1>pygplates.FeaturesFunctionArgument<a class="headerlink" href="#pygplates-featuresfunctionargument" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygplates.FeaturesFunctionArgument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygplates.</span></span><span class="sig-name descname"><span class="pre">FeaturesFunctionArgument</span></span><a class="headerlink" href="#pygplates.FeaturesFunctionArgument" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">instance</span></code></p>
<p>A utility class for extracting features from collections and files.</p>
<p>This is useful when defining your own function that accepts features from a variety of sources. It avoids the hassle of having to explicitly test for each source type.</p>
<p>The currently supported source types are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="pygplates.FeatureCollection.html#pygplates.FeatureCollection" title="pygplates.FeatureCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureCollection</span></code></a></p></li>
<li><p>filename (string/<code class="docutils literal notranslate"><span class="pre">os.PathLike</span></code>)</p></li>
<li><p><a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p></li>
<li><p>sequence of <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p></li>
<li><p>sequence of any combination of the above four types</p></li>
</ul>
<p>The following is an example of a user-defined function that accepts features in any of the above forms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">features</span><span class="p">):</span>
    <span class="c1"># Turn function argument into something more convenient for extracting features.</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">FeaturesFunctionArgument</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

    <span class="c1"># Iterate over features from the function argument.</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="o">.</span><span class="n">get_features</span><span class="p">()</span>
        <span class="o">...</span>

<span class="c1"># Some examples of calling the above function:</span>
<span class="n">my_function</span><span class="p">(</span><span class="s1">&#39;file.gpml&#39;</span><span class="p">)</span>
<span class="n">my_function</span><span class="p">([</span><span class="s1">&#39;file1.gpml&#39;</span><span class="p">,</span> <span class="s1">&#39;file2.gpml&#39;</span><span class="p">])</span>
<span class="n">my_function</span><span class="p">([</span><span class="s1">&#39;file.gpml&#39;</span><span class="p">,</span> <span class="n">feature_collection</span><span class="p">])</span>
<span class="n">my_function</span><span class="p">([</span><span class="n">feature1</span><span class="p">,</span> <span class="n">feature2</span><span class="p">])</span>
<span class="n">my_function</span><span class="p">([</span><span class="n">feature_collection</span><span class="p">,</span>  <span class="n">feature1</span><span class="p">,</span> <span class="n">feature2</span> <span class="p">])</span>
<span class="n">my_function</span><span class="p">([</span><span class="n">feature_collection</span><span class="p">,</span> <span class="p">[</span><span class="n">feature1</span><span class="p">,</span> <span class="n">feature2</span><span class="p">]])</span>
<span class="n">my_function</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">my_function</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;file.gpml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.44: </span>Filenames can be <a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike">os.PathLike</a> (such as <a class="reference external" href="https://docs.python.org/3/library/pathlib.html">pathlib.Path</a>) in addition to strings.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.FeaturesFunctionArgument.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_argument</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.FeaturesFunctionArgument.__init__" title="Link to this definition"></a></dt>
<dd><p>Extract features from files and/or collections of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function_argument</strong> (<a class="reference internal" href="pygplates.FeatureCollection.html#pygplates.FeatureCollection" title="pygplates.FeatureCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureCollection</span></code></a>, or string/<code class="docutils literal notranslate"><span class="pre">os.PathLike</span></code>, or <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a>, or sequence of <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a>, or sequence of any combination of those four types) – A feature collection, or filename, or feature, or sequence of features, or a sequence (eg, <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>) of any combination of those four types</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>OpenFileForReadingError if any file is not readable (when filenames specified)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>FileFormatNotSupportedError if any file format (identified by the filename extensions) does not support reading (when filenames specified)</p>
</dd>
</dl>
<p>The features are extracted from <em>function_argument</em>.</p>
<p>If any filenames are specified (in <em>function_argument</em>) then this method uses <a class="reference internal" href="pygplates.FeatureCollection.html#pygplates.FeatureCollection" title="pygplates.FeatureCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureCollection</span></code></a> internally to read those files. Those files contain the subset of features returned by <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.get_files" title="pygplates.FeaturesFunctionArgument.get_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_files()</span></code></a>.</p>
<p>To turn an argument of your function into a list of features:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">features</span><span class="p">):</span>
    <span class="c1"># Turn function argument into something more convenient for extracting features.</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">FeaturesFunctionArgument</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

    <span class="c1"># Iterate over features from the function argument.</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="o">.</span><span class="n">get_features</span><span class="p">()</span>
        <span class="o">...</span>

<span class="n">my_function</span><span class="p">([</span><span class="s1">&#39;file1.gpml&#39;</span><span class="p">,</span> <span class="s1">&#39;file2.gpml&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.44: </span>Filenames can be <a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike">os.PathLike</a> (such as <a class="reference external" href="https://docs.python.org/3/library/pathlib.html">pathlib.Path</a>) in addition to strings.</p>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(function_argument)</p></td>
<td><p>Extract features from files and/or collections of features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.FeaturesFunctionArgument.contains_features" title="pygplates.FeaturesFunctionArgument.contains_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contains_features</span></code></a>(function_argument)</p></td>
<td><p>[<em>staticmethod</em>] Return whether <em>function_argument</em> contains features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.FeaturesFunctionArgument.get_features" title="pygplates.FeaturesFunctionArgument.get_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_features</span></code></a>()</p></td>
<td><p>Returns a list of all features specified in the <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constructor</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.FeaturesFunctionArgument.get_files" title="pygplates.FeaturesFunctionArgument.get_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_files</span></code></a>()</p></td>
<td><p>Returns a list of feature collections that were loaded from files specified in the <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constructor</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.FeaturesFunctionArgument.contains_features">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contains_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_argument</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.FeaturesFunctionArgument.contains_features" title="Link to this definition"></a></dt>
<dd><p>[<em>staticmethod</em>] Return whether <em>function_argument</em> contains features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function_argument</strong> – the function argument to test for features</p>
</dd>
</dl>
<p>This method returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>function_argument</em> is a <a class="reference internal" href="pygplates.FeatureCollection.html#pygplates.FeatureCollection" title="pygplates.FeatureCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">feature</span> <span class="pre">collection</span></code></a>, or filename, or <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">feature</span></code></a>, or sequence of <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">features</span></code></a>, or a sequence (eg, <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>) of any combination of those four types.</p>
<p>To define a function that raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> if its function argument does not contain features:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">features</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">FeaturesFunctionArgument</span><span class="o">.</span><span class="n">contains_features</span><span class="p">(</span><span class="n">features</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Unexpected type for argument &#39;features&#39; in function &#39;my_function&#39;.&quot;</span><span class="p">)</span>

    <span class="c1"># Turn function argument into something more convenient for extracting features.</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">FeaturesFunctionArgument</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Note that it is not necessary to call <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.contains_features" title="pygplates.FeaturesFunctionArgument.contains_features"><code class="xref py py-meth docutils literal notranslate"><span class="pre">contains_features()</span></code></a> before constructing a <a class="reference internal" href="#pygplates.FeaturesFunctionArgument" title="pygplates.FeaturesFunctionArgument"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeaturesFunctionArgument</span></code></a> because the <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constructor</span></code></a> will raise an error if the function argument does not contain features. However raising your own error (as in the example above) helps to clarify the source of the error for the user (caller) of your function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.FeaturesFunctionArgument.get_features">
<span class="sig-name descname"><span class="pre">get_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.FeaturesFunctionArgument.get_features" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all features specified in the <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constructor</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
<p>Note that any features coming from files are loaded only once in the <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constructor</span></code></a>. They are not loaded each time this method is called.</p>
<p>Define a function that extract features and processes them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">features</span><span class="p">):</span>
    <span class="c1"># Turn function argument into something more convenient for extracting features.</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">FeaturesFunctionArgument</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

    <span class="c1"># Iterate over features from the function argument.</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="o">.</span><span class="n">get_features</span><span class="p">():</span>
        <span class="o">...</span>

<span class="c1"># Process features in &#39;file.gpml&#39;, &#39;feature_collection&#39; and &#39;feature&#39;.</span>
<span class="n">my_function</span><span class="p">([</span><span class="s1">&#39;file.gpml&#39;</span><span class="p">,</span> <span class="n">feature_collection</span><span class="p">,</span> <span class="n">feature</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.FeaturesFunctionArgument.get_files">
<span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.FeaturesFunctionArgument.get_files" title="Link to this definition"></a></dt>
<dd><p>Returns a list of feature collections that were loaded from files specified in the <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constructor</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of (feature collection, filename) tuples</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of (<a class="reference internal" href="pygplates.FeatureCollection.html#pygplates.FeatureCollection" title="pygplates.FeatureCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureCollection</span></code></a>, string) tuples</p>
</dd>
</dl>
<p>Only those feature collections associated with filenames (specified in the function argument in <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constructor</span></code></a>) are returned. <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Features</span></code></a> and <a class="reference internal" href="pygplates.FeatureCollection.html#pygplates.FeatureCollection" title="pygplates.FeatureCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">feature</span> <span class="pre">collections</span></code></a> that were directly specified (in the function argument in <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constructor</span></code></a>) are not returned here.</p>
<p>Note that the returned features (coming from files) are loaded only once in the <a class="reference internal" href="#pygplates.FeaturesFunctionArgument.__init__" title="pygplates.FeaturesFunctionArgument.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constructor</span></code></a>. They are not loaded each time this method is called.</p>
<p>Define a function that extract features, modifies them and writes those features that came from files back out to those same files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">features</span><span class="p">):</span>
    <span class="c1"># Turn function argument into something more convenient for extracting features.</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">FeaturesFunctionArgument</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

    <span class="c1"># Modify features in some way.</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="o">.</span><span class="n">get_features</span><span class="p">():</span>
        <span class="o">...</span>

    <span class="c1"># Write those (modified) feature collections that came from files (if any) back to file.</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">get_files</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">feature_collection</span><span class="p">,</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="c1"># This can raise pygplates.OpenFileForWritingError if file is not writable.</span>
            <span class="n">feature_collection</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># Modify features in &#39;file.gpml&#39; and &#39;feature_collection&#39;.</span>
<span class="c1"># Modified features from &#39;file.gpml&#39; will get written back out to &#39;file.gpml&#39;.</span>
<span class="n">my_function</span><span class="p">([</span><span class="s1">&#39;file.gpml&#39;</span><span class="p">,</span> <span class="n">feature_collection</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygplates.Earth.html" class="btn btn-neutral float-left" title="pygplates.Earth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygplates.GeoTimeInstant.html" class="btn btn-neutral float-right" title="pygplates.GeoTimeInstant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (C) 2003-2024 The University of Sydney, Australia
(C) 2004-2024 California Institute of Technology
(C) 2007-2024 The Geological Survey of Norway
.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>