

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygplates.ResolvedTopologicalSubSegment &mdash; pygplates 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=78492a5e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygplates.ResolvedTopologicalSection" href="pygplates.ResolvedTopologicalSection.html" />
    <link rel="prev" title="pygplates.ResolvedTopologicalNetwork" href="pygplates.ResolvedTopologicalNetwork.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pygplates
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pygplates_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_primer.html">Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_sample_code.html">Sample code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygplates_reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#reconstruction">Reconstruction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pygplates_reference.html#topology">Topology</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygplates.TopologicalModel.html">pygplates.TopologicalModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.TopologicalSnapshot.html">pygplates.TopologicalSnapshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ReconstructedGeometryTimeSpan.html">pygplates.ReconstructedGeometryTimeSpan</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.TopologyPointLocation.html">pygplates.TopologyPointLocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolveTopologyParameters.html">pygplates.ResolveTopologyParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.resolve_topologies.html">pygplates.resolve_topologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalLine.html">pygplates.ResolvedTopologicalLine</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalBoundary.html">pygplates.ResolvedTopologicalBoundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalNetwork.html">pygplates.ResolvedTopologicalNetwork</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ReconstructionGeometry.html">pygplates.ReconstructionGeometry</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygplates.ResolvedTopologicalSubSegment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment"><code class="docutils literal notranslate"><span class="pre">ResolvedTopologicalSubSegment</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalSection.html">pygplates.ResolvedTopologicalSection</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.ResolvedTopologicalSharedSubSegment.html">pygplates.ResolvedTopologicalSharedSubSegment</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates.NetworkTriangulation.html">pygplates.NetworkTriangulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#velocity-and-strain">Velocity and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#rotation">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#plate-partitioning">Plate Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#file-i-o">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property">Feature property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#feature-property-value">Feature property value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#vector">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#string">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_reference.html#utility">Utility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygplates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygplates_reference.html">Reference</a></li>
      <li class="breadcrumb-item active">pygplates.ResolvedTopologicalSubSegment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pygplates.ResolvedTopologicalSubSegment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygplates-resolvedtopologicalsubsegment">
<h1>pygplates.ResolvedTopologicalSubSegment<a class="headerlink" href="#pygplates-resolvedtopologicalsubsegment" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygplates.</span></span><span class="sig-name descname"><span class="pre">ResolvedTopologicalSubSegment</span></span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">instance</span></code></p>
<p>The subset of vertices of a reconstructed topological section that contribute to the geometry of a resolved topology.</p>
<p><a class="reference internal" href="pygplates.TopologicalModel.html#pygplates.TopologicalModel" title="pygplates.TopologicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopologicalModel</span></code></a>, <a class="reference internal" href="pygplates.TopologicalSnapshot.html#pygplates.TopologicalSnapshot" title="pygplates.TopologicalSnapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopologicalSnapshot</span></code></a> or <a class="reference internal" href="pygplates.resolve_topologies.html#pygplates.resolve_topologies" title="pygplates.resolve_topologies"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve_topologies()</span></code></a> can be used to generate resolved topologies  (such as <a class="reference internal" href="pygplates.ResolvedTopologicalLine.html#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalLine</span></code></a>, <a class="reference internal" href="pygplates.ResolvedTopologicalBoundary.html#pygplates.ResolvedTopologicalBoundary" title="pygplates.ResolvedTopologicalBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalBoundary</span></code></a> and <a class="reference internal" href="pygplates.ResolvedTopologicalNetwork.html#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a>) which, in turn, reference these <em>ResolvedTopologicalSubSegment</em> instances.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Each <em>ResolvedTopologicalSubSegment</em> instance belongs to a <em>single</em> resolved topology.</div>
<div class="line">In contrast, a <a class="reference internal" href="pygplates.ResolvedTopologicalSharedSubSegment.html#pygplates.ResolvedTopologicalSharedSubSegment" title="pygplates.ResolvedTopologicalSharedSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalSharedSubSegment</span></code></a> instance can be shared by one or more resolved topologies.</div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.__init__" title="Link to this definition"></a></dt>
<dd><p>Raises an exception
This class cannot be instantiated from Python</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.__init__" title="pygplates.ResolvedTopologicalSubSegment.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Raises an exception This class cannot be instantiated from Python</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_feature" title="pygplates.ResolvedTopologicalSubSegment.get_feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_feature</span></code></a>()</p></td>
<td><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section_feature()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_geometry</span></code></a>()</p></td>
<td><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_geometry()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_feature" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_feature</span></code></a>()</p></td>
<td><p>Returns a feature containing the resolved sub-segment geometry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_geometry</span></code></a>()</p></td>
<td><p>Returns the geometry containing the sub-segment vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_features" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_geometry_point_features</span></code></a>()</p></td>
<td><p>Returns the source feature associated with each point in the <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resolved</span> <span class="pre">geometry</span> <span class="pre">points</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_velocities" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_velocities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_geometry_point_velocities</span></code></a>(...)</p></td>
<td><p>Returns the velocities of the <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resolved</span> <span class="pre">geometry</span> <span class="pre">points</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resolved_geometry_points</span></code></a>()</p></td>
<td><p>Returns the points of the <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resolved</span> <span class="pre">geometry</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_sub_segments" title="pygplates.ResolvedTopologicalSubSegment.get_sub_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sub_segments</span></code></a>()</p></td>
<td><p>If this sub-segment is from a topological line <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section"><code class="xref py py-meth docutils literal notranslate"><span class="pre">section</span></code></a> then return the child <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">sub-segments</span></code></a> of the topological line contributing to this sub-segment, otherwise return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topological_section</span></code></a>()</p></td>
<td><p>Returns the topological section that the sub-segment was obtained from.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topological_section_feature</span></code></a>()</p></td>
<td><p>Returns the feature referenced by the topological section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topological_section_geometry</span></code></a>()</p></td>
<td><p>Returns the topological section <em>geometry</em> that the sub-segment was obtained from.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology" title="pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">was_geometry_reversed_in_topology</span></code></a>()</p></td>
<td><p>Whether a copy of the points in <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_geometry()</span></code></a> were reversed in order to contribute to the resolved topology that this sub-segment is a part of.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_feature">
<span class="sig-name descname"><span class="pre">get_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_feature" title="Link to this definition"></a></dt>
<dd><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section_feature()</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">The geometry in the feature is <strong>present day</strong> geometry - it is NOT reconstructed like <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_geometry()</span></code></a> is.</div>
<div class="line">See <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_feature" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_feature()</span></code></a> for a <strong>resolved</strong> feature containing reconstructed geometry.</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_geometry">
<span class="sig-name descname"><span class="pre">get_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_geometry" title="Link to this definition"></a></dt>
<dd><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_geometry()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_resolved_feature">
<span class="sig-name descname"><span class="pre">get_resolved_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_feature" title="Link to this definition"></a></dt>
<dd><p>Returns a feature containing the resolved sub-segment geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
<p>The returned feature contains the <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resolved</span> <span class="pre">geometry</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The returned feature does <strong>not</strong> contain present-day geometry as is typical of most GPlates features.</div>
<div class="line">In this way the returned feature is similar to a GPlates reconstruction export.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned feature should not be <a class="reference internal" href="pygplates.reverse_reconstruct.html#pygplates.reverse_reconstruct" title="pygplates.reverse_reconstruct"><code class="xref py py-func docutils literal notranslate"><span class="pre">reverse</span> <span class="pre">reconstructed</span></code></a> to present day because the topological section might be a <a class="reference internal" href="pygplates.ResolvedTopologicalLine.html#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalLine</span></code></a> which is a topology and topologies are resolved (not reconstructed).</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section_feature()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry">
<span class="sig-name descname"><span class="pre">get_resolved_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="Link to this definition"></a></dt>
<dd><p>Returns the geometry containing the sub-segment vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.PolylineOnSphere.html#pygplates.PolylineOnSphere" title="pygplates.PolylineOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolylineOnSphere</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These are the <em>unreversed</em> vertices. They are in the same order as the geometry of <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section_geometry()</span></code></a>. If you need a reversed version of this resolved geometry (eg, due to <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology" title="pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology"><code class="xref py py-meth docutils literal notranslate"><span class="pre">was_geometry_reversed_in_topology()</span></code></a> returning <code class="docutils literal notranslate"><span class="pre">True</span></code>) then you can use <code class="docutils literal notranslate"><span class="pre">pygplates.PolylineOnSphere(sub_segment.get_resolved_geometry()[::-1])</span></code>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology" title="pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology"><code class="xref py py-meth docutils literal notranslate"><span class="pre">was_geometry_reversed_in_topology()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_features">
<span class="sig-name descname"><span class="pre">get_resolved_geometry_point_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_features" title="Link to this definition"></a></dt>
<dd><p>Returns the source feature associated with each point in the <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resolved</span> <span class="pre">geometry</span> <span class="pre">points</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
<p>The motion of each point in the resolved geometry is determined by its source feature. And the source features are the building blocks from which topologies are assembled and resolved.</p>
<p>To associate each source feature with its point (in a sub-segment):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">points</span> <span class="o">=</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry_points</span><span class="p">()</span>
<span class="n">point_features</span> <span class="o">=</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry_point_features</span><span class="p">()</span>

<span class="n">points_and_features</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">point_features</span><span class="p">)</span>

<span class="k">for</span> <span class="n">point</span><span class="p">,</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">points_and_features</span><span class="p">:</span>
  <span class="o">...</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_velocities" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_velocities"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_geometry_point_velocities()</span></code></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_velocities">
<span class="sig-name descname"><span class="pre">get_resolved_geometry_point_velocities</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">velocity_delta_time=1.0</span></span></em><span class="optional">]</span><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">velocity_delta_time_type=pygplates.VelocityDeltaTimeType.t_plus_delta_t_to_t</span></span></em><span class="optional">]</span><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">velocity_units=pygplates.VelocityUnits.kms_per_my</span></span></em><span class="optional">]</span><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">earth_radius_in_kms=pygplates.Earth.mean_radius_in_kms</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_point_velocities" title="Link to this definition"></a></dt>
<dd><p>Returns the velocities of the <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resolved</span> <span class="pre">geometry</span> <span class="pre">points</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>velocity_delta_time</strong> (<em>float</em>) – The time delta used to calculate velocities (defaults to 1 Myr).</p></li>
<li><p><strong>velocity_delta_time_type</strong> (<em>VelocityDeltaTimeType.t_plus_delta_t_to_t</em>, <em>VelocityDeltaTimeType.t_to_t_minus_delta_t</em> or <em>VelocityDeltaTimeType.t_plus_minus_half_delta_t</em>) – How the two velocity times are calculated relative to the reconstruction time. This includes [t+dt, t], [t, t-dt] and [t+dt/2, t-dt/2]. Defaults to [t+dt, t].</p></li>
<li><p><strong>velocity_units</strong> (<em>VelocityUnits.kms_per_my</em> or <em>VelocityUnits.cms_per_yr</em>) – whether to return velocities as <em>kilometres per million years</em> or <em>centimetres per year</em> (defaults to <em>kilometres per million years</em>)</p></li>
<li><p><strong>earth_radius_in_kms</strong> (<em>float</em>) – the radius of the Earth in <em>kilometres</em> (defaults to <code class="docutils literal notranslate"><span class="pre">pygplates.Earth.mean_radius_in_kms</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of <a class="reference internal" href="pygplates.Vector3D.html#pygplates.Vector3D" title="pygplates.Vector3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector3D</span></code></a></p>
</dd>
</dl>
<p>To associate each velocity with its point (in a sub-segment):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">points</span> <span class="o">=</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry_points</span><span class="p">()</span>
<span class="n">point_velocities</span> <span class="o">=</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry_point_velocities</span><span class="p">()</span>

<span class="n">points_and_velocities</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">point_velocities</span><span class="p">)</span>

<span class="k">for</span> <span class="n">point</span><span class="p">,</span> <span class="n">velocity</span> <span class="ow">in</span> <span class="n">points_and_velocities</span><span class="p">:</span>
  <span class="o">...</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.50.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points">
<span class="sig-name descname"><span class="pre">get_resolved_geometry_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry_points" title="Link to this definition"></a></dt>
<dd><p>Returns the points of the <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resolved</span> <span class="pre">geometry</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="pygplates.PointOnSphere.html#pygplates.PointOnSphere" title="pygplates.PointOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointOnSphere</span></code></a></p>
</dd>
</dl>
<p>This method is <em>essentially</em> equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_resolved_geometry_points</span><span class="p">(</span><span class="n">resolved_topological_sub_segment</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">resolved_topological_sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">()</span><span class="o">.</span><span class="n">get_points</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="pygplates.GeometryOnSphere.html#pygplates.GeometryOnSphere.get_points" title="pygplates.GeometryOnSphere.get_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GeometryOnSphere.get_points()</span></code></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.50.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_sub_segments">
<span class="sig-name descname"><span class="pre">get_sub_segments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_sub_segments" title="Link to this definition"></a></dt>
<dd><p>If this sub-segment is from a topological line <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section"><code class="xref py py-meth docutils literal notranslate"><span class="pre">section</span></code></a> then return the child <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">sub-segments</span></code></a> of the topological line contributing to this sub-segment, otherwise return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalSubSegment</span></code></a>, or <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<p>To see if a sub-segment is from a topological line and then iterate over its child sub-segments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">child_sub_segments_of_topological_line_sub_segment</span> <span class="o">=</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">get_sub_segments</span><span class="p">()</span>
<span class="k">if</span> <span class="n">child_sub_segments_of_topological_line_sub_segment</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">child_sub_segment</span> <span class="ow">in</span> <span class="n">child_sub_segments_of_topological_line_sub_segment</span><span class="p">:</span>
        <span class="n">child_sub_segment_geometry</span> <span class="o">=</span> <span class="n">child_sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">()</span>
        <span class="n">child_sub_segment_plate_id</span> <span class="o">=</span> <span class="n">child_sub_segment</span><span class="o">.</span><span class="n">get_feature</span><span class="p">()</span><span class="o">.</span><span class="n">get_reconstruction_plate_id</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">sub_segment_geometry</span> <span class="o">=</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">()</span>
    <span class="n">sub_segment_plate_id</span> <span class="o">=</span> <span class="n">sub_segment</span><span class="o">.</span><span class="n">get_feature</span><span class="p">()</span><span class="o">.</span><span class="n">get_reconstruction_plate_id</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each child sub-segment has its own <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology" title="pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reverse</span> <span class="pre">flag</span></code></a> indicating whether it was reversed when contributing to this sub-segment. And this sub-segment also has a <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology" title="pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reverse</span> <span class="pre">flag</span></code></a> which determines whether it was reversed when contributing to the final boundary topology. So whether a child sub-segment was effectively reversed when contributing to the final boundary topology depends on both reverse flags (of the child sub-segment and this sub-segment). For example, if the child sub-segment was reversed in this sub-segment, and this sub-segment was reversed in the final boundary, then the child sub-segment was not reversed in the final boundary.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.22.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_topological_section">
<span class="sig-name descname"><span class="pre">get_topological_section</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section" title="Link to this definition"></a></dt>
<dd><p>Returns the topological section that the sub-segment was obtained from.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.ReconstructionGeometry.html#pygplates.ReconstructionGeometry" title="pygplates.ReconstructionGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconstructionGeometry</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This represents the <strong>entire</strong> geometry of the topological section, not just the part that contributes to the sub-segment.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">If the resolved topology (that this sub-segment is a part of) is a <a class="reference internal" href="pygplates.ResolvedTopologicalLine.html#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalLine</span></code></a> then the topological section will be a <a class="reference internal" href="pygplates.ReconstructedFeatureGeometry.html#pygplates.ReconstructedFeatureGeometry" title="pygplates.ReconstructedFeatureGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconstructedFeatureGeometry</span></code></a>.</div>
<div class="line">If the resolved topology (that this sub-segment is a part of) is a <a class="reference internal" href="pygplates.ResolvedTopologicalBoundary.html#pygplates.ResolvedTopologicalBoundary" title="pygplates.ResolvedTopologicalBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalBoundary</span></code></a> or a <a class="reference internal" href="pygplates.ResolvedTopologicalNetwork.html#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalNetwork</span></code></a> then the topological section can be either a <a class="reference internal" href="pygplates.ReconstructedFeatureGeometry.html#pygplates.ReconstructedFeatureGeometry" title="pygplates.ReconstructedFeatureGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconstructedFeatureGeometry</span></code></a> or a <a class="reference internal" href="pygplates.ResolvedTopologicalLine.html#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedTopologicalLine</span></code></a>.</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section_feature()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature">
<span class="sig-name descname"><span class="pre">get_topological_section_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_feature" title="Link to this definition"></a></dt>
<dd><p>Returns the feature referenced by the topological section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The geometry in the returned feature represents the <strong>entire</strong> geometry of the topological section, not just the part that contributes to the sub-segment.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">The geometry in the feature is <strong>present day</strong> geometry - it is NOT reconstructed like <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section_geometry()</span></code></a> is.</div>
<div class="line">See <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_feature" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_feature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_feature()</span></code></a> for a <strong>resolved</strong> feature containing reconstructed geometry.</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.get_topological_section_geometry">
<span class="sig-name descname"><span class="pre">get_topological_section_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section_geometry" title="Link to this definition"></a></dt>
<dd><p>Returns the topological section <em>geometry</em> that the sub-segment was obtained from.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pygplates.PolylineOnSphere.html#pygplates.PolylineOnSphere" title="pygplates.PolylineOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolylineOnSphere</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the <strong>entire</strong> geometry of the topological section, not just the part that contributes to the sub-segment.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_topological_section" title="pygplates.ResolvedTopologicalSubSegment.get_topological_section"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_topological_section()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology">
<span class="sig-name descname"><span class="pre">was_geometry_reversed_in_topology</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.ResolvedTopologicalSubSegment.was_geometry_reversed_in_topology" title="Link to this definition"></a></dt>
<dd><p>Whether a copy of the points in <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_geometry()</span></code></a> were reversed in order to contribute to the resolved topology that this sub-segment is a part of.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A reversed version of the points of <a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_geometry()</span></code></a> is equivalent <code class="docutils literal notranslate"><span class="pre">sub_segment.get_resolved_geometry().get_points()[::-1]</span></code>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_resolved_geometry()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygplates.ResolvedTopologicalNetwork.html" class="btn btn-neutral float-left" title="pygplates.ResolvedTopologicalNetwork" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygplates.ResolvedTopologicalSection.html" class="btn btn-neutral float-right" title="pygplates.ResolvedTopologicalSection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (C) 2003-2025 The University of Sydney, Australia
(C) 2004-2025 California Institute of Technology
(C) 2007-2025 The Geological Survey of Norway
.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>