body
  font-family: Open Sans Bold, sans-serif

.gp-title
  text-align: center
  padding: .3rem
  color: black
  z-index: 10

.gp-landing-page-title
  text-align: center

.navbar
  border-bottom: inset 1px lightgray
