

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reconstruct strain and strain rate &mdash; pygplates 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=78492a5e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculate velocities by plate ID" href="pygplates_calculate_velocities_by_plate_id.html" />
    <link rel="prev" title="Reconstruct crustal thickness and tectonic subsidence" href="pygplates_reconstruct_crustal_thickness_and_tectonic_subsidence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pygplates
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pygplates_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_primer.html">Primer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygplates_sample_code.html">Sample code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#load-save">Load/Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#create-query-features">Create/query features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#reconstruct-features">Reconstruct features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#rotations">Rotations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pygplates_sample_code.html#topologies">Topologies</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygplates_find_average_area_and_subducting_boundary_proportion_of_topologies.html">Find average area and subducting boundary proportion of topologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates_find_total_ridge_and_subduction_zone_lengths.html">Find the total length of ridges and subduction zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates_find_divergence_at_subduction_zones_and_convergence_at_ridges.html">Find divergence at subduction zones and convergence at ridges</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates_detect_topology_gaps_and_overlaps.html">Find gaps and overlaps in global topological boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates_reconstruct_crustal_thickness_and_tectonic_subsidence.html">Reconstruct crustal thickness and tectonic subsidence</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Reconstruct strain and strain rate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sample-code">Sample code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#velocities">Velocities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#spatial-proximity">Spatial proximity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#isochrons">Isochrons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygplates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygplates_sample_code.html">Sample code</a></li>
      <li class="breadcrumb-item active">Reconstruct strain and strain rate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sample-code/pygplates_reconstruct_strain_and_strain_rate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reconstruct-strain-and-strain-rate">
<span id="pygplates-reconstruct-strain-and-strain-rate"></span><h1>Reconstruct strain and strain rate<a class="headerlink" href="#reconstruct-strain-and-strain-rate" title="Link to this heading"></a></h1>
<p>This example reconstructs and deforms points through topological plate polygons and deforming networks to find
the following quantities over a time period spanning a past geological time to present day:</p>
<ul class="simple">
<li><p>the reconstructed positions of the initial points,</p></li>
<li><p>their accumulated strains (since initial time), and</p></li>
<li><p>their instantaneous strain rates and velocities.</p></li>
</ul>
<p>This is the equivalent of the <em>deformation export</em> in GPlates.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#sample-code" id="id1">Sample code</a></p></li>
<li><p><a class="reference internal" href="#details" id="id2">Details</a></p></li>
</ul>
</nav>
<section id="sample-code">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Sample code</a><a class="headerlink" href="#sample-code" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygplates</span>


<span class="c1"># Create a topological model from our topological features (plate polygons and deforming networks) and rotation file(s).</span>
<span class="n">topological_model</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">TopologicalModel</span><span class="p">(</span><span class="s1">&#39;topologies.gpml&#39;</span><span class="p">,</span> <span class="s1">&#39;rotations.rot&#39;</span><span class="p">)</span>

<span class="c1"># Our reconstruction will span from 250Ma to present day in 1 Myr intervals.</span>
<span class="n">initial_time</span> <span class="o">=</span> <span class="mi">250</span>
<span class="n">time_increment</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Reconstruct the initial points through the topological model from initial time to present day.</span>
<span class="n">reconstructed_time_span</span> <span class="o">=</span> <span class="n">topological_model</span><span class="o">.</span><span class="n">reconstruct_geometry</span><span class="p">(</span>
        <span class="n">initial_points</span><span class="p">,</span>
        <span class="n">initial_time</span><span class="p">,</span>
        <span class="n">time_increment</span><span class="o">=</span><span class="n">time_increment</span><span class="p">)</span>

<span class="c1"># Get the history of reconstructed positions, strains, strain rates and velocities of the initial points from initial time to present day.</span>
<span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">initial_time</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="n">time_increment</span><span class="p">):</span>  <span class="c1"># initial_time, initial_time - time_increment, ..., 0</span>
    <span class="c1"># Reconstructed positions at the current &#39;time&#39;.</span>
    <span class="n">reconstructed_points</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_geometry_points</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

    <span class="c1"># The resolved topologies (rigid plates and deforming networks) in which the reconstructed positions are located at the current &#39;time&#39;.</span>
    <span class="n">reconstructed_topology_point_locations</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_topology_point_locations</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

    <span class="c1"># The velocity for each point at the current &#39;time&#39; in cms/yr calculated with a 1 Myr time interval from &#39;time+1&#39; to &#39;time&#39;.</span>
    <span class="n">reconstructed_velocities</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_velocities</span><span class="p">(</span>
            <span class="n">time</span><span class="p">,</span>
            <span class="n">velocity_delta_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
            <span class="n">velocity_delta_time_type</span><span class="o">=</span><span class="n">pygplates</span><span class="o">.</span><span class="n">VelocityDeltaTimeType</span><span class="o">.</span><span class="n">t_plus_delta_t_to_t</span><span class="p">,</span>
            <span class="n">velocity_units</span><span class="o">=</span><span class="n">pygplates</span><span class="o">.</span><span class="n">VelocityUnits</span><span class="o">.</span><span class="n">cms_per_yr</span><span class="p">)</span>

    <span class="c1"># The accumulated strain and instantaneous strain rate for each point at the current &#39;time&#39;.</span>
    <span class="n">reconstructed_strains</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_strains</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
    <span class="n">reconstructed_strain_rates</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_strain_rates</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

    <span class="c1"># For each point extract various quantities from its strain and strain rate.</span>
    <span class="n">num_reconstructed_points</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">reconstructed_points</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">reconstructed_point_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_reconstructed_points</span><span class="p">):</span>

        <span class="c1"># Dilatation measures the change in crustal area with respect to the initial area around the current point.</span>
        <span class="n">dilatation</span> <span class="o">=</span> <span class="n">reconstructed_strains</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_dilatation</span><span class="p">()</span>
        <span class="c1"># Principal-strain is the maximum and minimum strains (along principal axes), and the angle (radians) of the major principal axis (clockwise from North).</span>
        <span class="n">max_strain</span><span class="p">,</span> <span class="n">min_strain</span><span class="p">,</span> <span class="n">major_azimuth_radians</span> <span class="o">=</span> <span class="n">reconstructed_strains</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_principal_strain</span><span class="p">(</span>
                <span class="n">principal_angle_type</span><span class="o">=</span><span class="n">pygplates</span><span class="o">.</span><span class="n">PrincipalAngleType</span><span class="o">.</span><span class="n">major_azimuth</span><span class="p">)</span>

        <span class="c1"># Dilatation-rate measures the rate of change of crustal area per unit area (in units of 1/second) around the current point.</span>
        <span class="n">dilatation_rate</span> <span class="o">=</span> <span class="n">reconstructed_strain_rates</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_dilatation_rate</span><span class="p">()</span>
        <span class="c1"># Total-strain-rate measures the strain-rate magnitude (in units of 1/second), including both the normal (extension/compression) and shear components.</span>
        <span class="n">total_strain_rate</span> <span class="o">=</span> <span class="n">reconstructed_strain_rates</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_total_strain_rate</span><span class="p">()</span>
        <span class="c1"># Strain-rate-style is a measure categorising the type of deformation.</span>
        <span class="c1"># A value of -1 represents contraction (eg, pure reverse faulting), 0 represents pure strike-slip faulting and 1 represents extension (eg, pure normal faulting).</span>
        <span class="n">strain_rate_style</span> <span class="o">=</span> <span class="n">reconstructed_strain_rates</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_strain_rate_style</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="details">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Details</a><a class="headerlink" href="#details" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">First create a <a class="reference internal" href="../generated/pygplates.TopologicalModel.html#pygplates.TopologicalModel" title="pygplates.TopologicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">topological</span> <span class="pre">model</span></code></a> from topological features and rotation files.</div>
<div class="line">The topological features can be plate polygons and deforming networks.</div>
<div class="line">More than one file containing topological features can be specified here, however we’re only specifying one file.</div>
<div class="line">Also note that more than one rotation file (or even a single <a class="reference internal" href="../generated/pygplates.RotationModel.html#pygplates.RotationModel" title="pygplates.RotationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.RotationModel</span></code></a>) can be specified here,
however we’re only specifying a single rotation file.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">topological_model</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">TopologicalModel</span><span class="p">(</span><span class="s1">&#39;topologies.gpml&#39;</span><span class="p">,</span> <span class="s1">&#39;rotations.rot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we get our topological model to reconstruct (and deform) our <code class="docutils literal notranslate"><span class="pre">initial_points</span></code> from their position at <code class="docutils literal notranslate"><span class="pre">initial_time</span></code>
to present day in 1 Myr intervals using <a class="reference internal" href="../generated/pygplates.TopologicalModel.html#pygplates.TopologicalModel.reconstruct_geometry" title="pygplates.TopologicalModel.reconstruct_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygplates.TopologicalModel.reconstruct_geometry()</span></code></a>. This returns a
<a class="reference internal" href="../generated/pygplates.ReconstructedGeometryTimeSpan.html#pygplates.ReconstructedGeometryTimeSpan" title="pygplates.ReconstructedGeometryTimeSpan"><code class="xref py py-class docutils literal notranslate"><span class="pre">reconstructed</span> <span class="pre">geometry</span> <span class="pre">time</span> <span class="pre">span</span></code></a> containing a history of the reconstructed
point positions and their associated strains and strain rates that change over time when passing through deforming networks.
Note that points within rigid plates (ie, outside deforming networks) have zero strain rate and hence do not accumulate strain
(until/if they subsequently pass through a deforming network). And since we did not specify the <em>deactivate_points</em> parameter,
the default deactivation is used which matches GPlates (when using ‘reconstruct by topologies’ in a green visual layer).
This means any initial points on oceanic crust could get subducted and disappear (get deactivated).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reconstructed_time_span</span> <span class="o">=</span> <span class="n">topological_model</span><span class="o">.</span><span class="n">reconstruct_geometry</span><span class="p">(</span>
        <span class="n">initial_points</span><span class="p">,</span>
        <span class="n">initial_time</span><span class="p">,</span>
        <span class="n">time_increment</span><span class="o">=</span><span class="n">time_increment</span><span class="p">)</span>
</pre></div>
</div>
<p>Get the <a class="reference internal" href="../generated/pygplates.ReconstructedGeometryTimeSpan.html#pygplates.ReconstructedGeometryTimeSpan.get_geometry_points" title="pygplates.ReconstructedGeometryTimeSpan.get_geometry_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reconstructed</span> <span class="pre">positions</span></code></a> at the current <code class="docutils literal notranslate"><span class="pre">time</span></code>.
Note that some of the initial points can be deactivated, in which case the number
of points in <code class="docutils literal notranslate"><span class="pre">reconstructed_points</span></code> could be less than <code class="docutils literal notranslate"><span class="pre">initial_points</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reconstructed_points</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_geometry_points</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<p>Query <a class="reference internal" href="../generated/pygplates.ReconstructedGeometryTimeSpan.html#pygplates.ReconstructedGeometryTimeSpan.get_topology_point_locations" title="pygplates.ReconstructedGeometryTimeSpan.get_topology_point_locations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">in</span> <span class="pre">which</span> <span class="pre">resolved</span> <span class="pre">topologies</span></code></a> (rigid plates and deforming networks)
the reconstructed positions are located at the current <code class="docutils literal notranslate"><span class="pre">time</span></code>.
Note that the number of values in <code class="docutils literal notranslate"><span class="pre">reconstructed_topology_point_locations</span></code> matches the number of points in <code class="docutils literal notranslate"><span class="pre">reconstructed_points</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reconstructed_topology_point_locations</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_topology_point_locations</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="../generated/pygplates.ReconstructedGeometryTimeSpan.html#pygplates.ReconstructedGeometryTimeSpan.get_velocities" title="pygplates.ReconstructedGeometryTimeSpan.get_velocities"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Calculate</span> <span class="pre">a</span> <span class="pre">velocity</span></code></a> for each point in <code class="docutils literal notranslate"><span class="pre">reconstructed_points</span></code>
in cms/yr using a 1 Myr time interval from <code class="docutils literal notranslate"><span class="pre">time+1</span></code> to <code class="docutils literal notranslate"><span class="pre">time</span></code>.
Note that the number of values in <code class="docutils literal notranslate"><span class="pre">reconstructed_velocities</span></code> matches the number of points in <code class="docutils literal notranslate"><span class="pre">reconstructed_points</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reconstructed_velocities</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_velocities</span><span class="p">(</span>
        <span class="n">time</span><span class="p">,</span>
        <span class="n">velocity_delta_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">velocity_delta_time_type</span><span class="o">=</span><span class="n">pygplates</span><span class="o">.</span><span class="n">VelocityDeltaTimeType</span><span class="o">.</span><span class="n">t_plus_delta_t_to_t</span><span class="p">,</span>
        <span class="n">velocity_units</span><span class="o">=</span><span class="n">pygplates</span><span class="o">.</span><span class="n">VelocityUnits</span><span class="o">.</span><span class="n">cms_per_yr</span><span class="p">)</span>
</pre></div>
</div>
<p>Query the <a class="reference internal" href="../generated/pygplates.ReconstructedGeometryTimeSpan.html#pygplates.ReconstructedGeometryTimeSpan.get_strains" title="pygplates.ReconstructedGeometryTimeSpan.get_strains"><code class="xref py py-meth docutils literal notranslate"><span class="pre">accumulated</span> <span class="pre">strain</span></code></a> and
<a class="reference internal" href="../generated/pygplates.ReconstructedGeometryTimeSpan.html#pygplates.ReconstructedGeometryTimeSpan.get_strain_rates" title="pygplates.ReconstructedGeometryTimeSpan.get_strain_rates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">instantaneous</span> <span class="pre">strain</span> <span class="pre">rate</span></code></a>
for each point in <code class="docutils literal notranslate"><span class="pre">reconstructed_points</span></code> at the current <code class="docutils literal notranslate"><span class="pre">time</span></code>.
Note that the number of values in <code class="docutils literal notranslate"><span class="pre">reconstructed_strains</span></code> and <code class="docutils literal notranslate"><span class="pre">reconstructed_strain_rates</span></code> matches the number of points in <code class="docutils literal notranslate"><span class="pre">reconstructed_points</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reconstructed_strains</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_strains</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
<span class="n">reconstructed_strain_rates</span> <span class="o">=</span> <span class="n">reconstructed_time_span</span><span class="o">.</span><span class="n">get_strain_rates</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<p>For each point, extract various quantities from its strain and strain rate.
For a definition of these quantities please see <a class="reference internal" href="../generated/pygplates.Strain.html#pygplates.Strain" title="pygplates.Strain"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.Strain</span></code></a> and <a class="reference internal" href="../generated/pygplates.StrainRate.html#pygplates.StrainRate" title="pygplates.StrainRate"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.StrainRate</span></code></a>.</p>
<p>The <a class="reference internal" href="../generated/pygplates.Strain.html#pygplates.Strain.get_dilatation" title="pygplates.Strain.get_dilatation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dilatation</span></code></a> measures crustal expansion (positive) or contraction (negative),
which is the change in crustal area with respect to the initial area for the current point.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dilatation</span> <span class="o">=</span> <span class="n">reconstructed_strains</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_dilatation</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../generated/pygplates.Strain.html#pygplates.Strain.get_principal_strain" title="pygplates.Strain.get_principal_strain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">principal</span> <span class="pre">strain</span></code></a> is the maximum and minimum strain (along the principal major and minor axes),
where the angle (in radians) is the direction of the <em>major</em> principal axis relative to North (ie, clockwise from North in the range <span class="math notranslate nohighlight">\([0,2\pi]\)</span>).
The principal strains are the change in length per unit initial length (since initial time) in the principal axis directions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">max_strain</span><span class="p">,</span> <span class="n">min_strain</span><span class="p">,</span> <span class="n">major_azimuth_radians</span> <span class="o">=</span> <span class="n">reconstructed_strains</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_principal_strain</span><span class="p">(</span>
        <span class="n">principal_angle_type</span><span class="o">=</span><span class="n">pygplates</span><span class="o">.</span><span class="n">PrincipalAngleType</span><span class="o">.</span><span class="n">major_azimuth</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../generated/pygplates.StrainRate.html#pygplates.StrainRate.get_dilatation_rate" title="pygplates.StrainRate.get_dilatation_rate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dilatation</span> <span class="pre">rate</span></code></a> measures the <em>rate</em> of change of crustal area per unit area
(in units of 1/second) for the current point. It is positive when expanding and negative when contracting.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dilatation_rate</span> <span class="o">=</span> <span class="n">reconstructed_strain_rates</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_dilatation_rate</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../generated/pygplates.StrainRate.html#pygplates.StrainRate.get_total_strain_rate" title="pygplates.StrainRate.get_total_strain_rate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">total</span> <span class="pre">strain</span> <span class="pre">rate</span></code></a> measures the magnitude of the strain rate (in units of 1/second).
This includes both the normal (extension/compression) and shear components.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">total_strain_rate</span> <span class="o">=</span> <span class="n">reconstructed_strain_rates</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_total_strain_rate</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../generated/pygplates.StrainRate.html#pygplates.StrainRate.get_strain_rate_style" title="pygplates.StrainRate.get_strain_rate_style"><code class="xref py py-meth docutils literal notranslate"><span class="pre">strain</span> <span class="pre">rate</span> <span class="pre">style</span></code></a> is a measure categorising the type of deformation.
A value of <code class="docutils literal notranslate"><span class="pre">-1</span></code> represents contraction (eg, pure reverse faulting), <code class="docutils literal notranslate"><span class="pre">0</span></code> represents pure strike-slip faulting and
<code class="docutils literal notranslate"><span class="pre">1</span></code> represents extension (eg, pure normal faulting).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">strain_rate_style</span> <span class="o">=</span> <span class="n">reconstructed_strain_rates</span><span class="p">[</span><span class="n">reconstructed_point_index</span><span class="p">]</span><span class="o">.</span><span class="n">get_strain_rate_style</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygplates_reconstruct_crustal_thickness_and_tectonic_subsidence.html" class="btn btn-neutral float-left" title="Reconstruct crustal thickness and tectonic subsidence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygplates_calculate_velocities_by_plate_id.html" class="btn btn-neutral float-right" title="Calculate velocities by plate ID" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (C) 2003-2025 The University of Sydney, Australia
(C) 2004-2025 California Institute of Technology
(C) 2007-2025 The Geological Survey of Norway
.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>