<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find average area and subducting boundary proportion of topologies &mdash; pygplates 0.36.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Find the total length of ridges and subduction zones" href="pygplates_find_total_ridge_and_subduction_zone_lengths.html" />
    <link rel="prev" title="Modify a reconstruction pole" href="pygplates_modify_reconstruction_pole.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pygplates
          </a>
              <div class="version">
                0.36
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pygplates_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygplates_sample_code.html">Sample code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#load-save">Load/Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#create-query-features">Create/query features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#reconstruct-features">Reconstruct features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#rotations">Rotations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pygplates_sample_code.html#topologies">Topologies</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Find average area and subducting boundary proportion of topologies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sample-code">Sample code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#details">Details</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygplates_find_total_ridge_and_subduction_zone_lengths.html">Find the total length of ridges and subduction zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates_detect_topology_gaps_and_overlaps.html">Find gaps and overlaps in global topological boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates_reconstruct_crustal_thickness_and_tectonic_subsidence.html">Reconstruct crustal thickness and tectonic subsidence</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygplates_create_topological_features.html">Create topological features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#velocities">Velocities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#spatial-proximity">Spatial proximity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygplates_sample_code.html#isochrons">Isochrons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_foundations.html">Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygplates_reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygplates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../pygplates_sample_code.html">Sample code</a> &raquo;</li>
      <li>Find average area and subducting boundary proportion of topologies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sample-code/pygplates_find_average_area_and_subducting_boundary_proportion_of_topologies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="find-average-area-and-subducting-boundary-proportion-of-topologies">
<span id="pygplates-find-average-area-and-subducting-boundary-proportion-of-topologies"></span><h1>Find average area and subducting boundary proportion of topologies<a class="headerlink" href="#find-average-area-and-subducting-boundary-proportion-of-topologies" title="Permalink to this headline"></a></h1>
<p>This example resolves topological plate polygons (and deforming networks) and determines:</p>
<ul class="simple">
<li><p>the average area enclosed by a topology’s boundary, and</p></li>
<li><p>the average proportion of a topology’s boundary length that is subducting</p></li>
</ul>
<p>…over a series of geological times.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#sample-code" id="id1">Sample code</a></p></li>
<li><p><a class="reference internal" href="#details" id="id2">Details</a></p></li>
<li><p><a class="reference internal" href="#output" id="id3">Output</a></p></li>
</ul>
</div>
<section id="sample-code">
<h2><a class="toc-backref" href="#id1">Sample code</a><a class="headerlink" href="#sample-code" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygplates</span>


<span class="c1"># Create a topological model from our topological features (can be plate polygons and/or deforming networks)</span>
<span class="c1"># and rotation file(s).</span>
<span class="n">topological_model</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">TopologicalModel</span><span class="p">(</span><span class="s1">&#39;topologies.gpml&#39;</span><span class="p">,</span> <span class="s1">&#39;rotations.rot&#39;</span><span class="p">)</span>

<span class="c1"># Our geological times will be from 0Ma to &#39;num_time_steps&#39; Ma (inclusive) in 1 My intervals.</span>
<span class="n">num_time_steps</span> <span class="o">=</span> <span class="mi">140</span>

<span class="c1"># &#39;time&#39; = 0, 1, 2, ... , 140</span>
<span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_time_steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>

    <span class="c1"># Get a snapshot of our resolved topologies at the current &#39;time&#39;.</span>
    <span class="n">topological_snapshot</span> <span class="o">=</span> <span class="n">topological_model</span><span class="o">.</span><span class="n">topological_snapshot</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

    <span class="c1"># Extract the resolved topological plate polygons (and deforming networks) from the current snapshot.</span>
    <span class="n">resolved_topologies</span> <span class="o">=</span> <span class="n">topological_snapshot</span><span class="o">.</span><span class="n">get_resolved_topologies</span><span class="p">()</span>

    <span class="c1"># We will accumulate the total area and subduction length proportion for the current &#39;time&#39;.</span>
    <span class="n">total_area</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">total_subduction_length_proportion</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Iterate over the resolved topologies.</span>
    <span class="k">for</span> <span class="n">resolved_topology</span> <span class="ow">in</span> <span class="n">resolved_topologies</span><span class="p">:</span>

        <span class="c1"># Topological plate polygons and deforming networks have a boundary polygon with an area.</span>
        <span class="n">total_area</span> <span class="o">+=</span> <span class="n">resolved_topology</span><span class="o">.</span><span class="n">get_resolved_boundary</span><span class="p">()</span><span class="o">.</span><span class="n">get_area</span><span class="p">()</span>

        <span class="c1"># Iterate over the boundary sub-segments of the current topology and look for subduction zone sub-segments.</span>
        <span class="n">subduction_zone_length</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">boundary_sub_segment</span> <span class="ow">in</span> <span class="n">resolved_topology</span><span class="o">.</span><span class="n">get_boundary_sub_segments</span><span class="p">():</span>

            <span class="c1"># See if the current boundary sub-segment is a subduction zone.</span>
            <span class="k">if</span> <span class="n">boundary_sub_segment</span><span class="o">.</span><span class="n">get_resolved_feature</span><span class="p">()</span><span class="o">.</span><span class="n">get_feature_type</span><span class="p">()</span> <span class="o">==</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">FeatureType</span><span class="o">.</span><span class="n">gpml_subduction_zone</span><span class="p">:</span>

                <span class="c1"># Each sub-segment has a polyline with a length.</span>
                <span class="n">subduction_zone_length</span> <span class="o">+=</span> <span class="n">boundary_sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">()</span><span class="o">.</span><span class="n">get_arc_length</span><span class="p">()</span>

        <span class="c1"># Calculate the proportion of the current topology&#39;s boundary length that is subducting.</span>
        <span class="c1"># It is the subduction zone length divided by the boundary polygon length.</span>
        <span class="n">subduction_length_proportion</span> <span class="o">=</span> <span class="n">subduction_zone_length</span> <span class="o">/</span> <span class="n">resolved_topology</span><span class="o">.</span><span class="n">get_resolved_boundary</span><span class="p">()</span><span class="o">.</span><span class="n">get_arc_length</span><span class="p">()</span>

        <span class="c1"># Accumulate the total subduction length proportion.</span>
        <span class="n">total_subduction_length_proportion</span> <span class="o">+=</span> <span class="n">subduction_length_proportion</span>

    <span class="n">num_topologies</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">resolved_topologies</span><span class="p">)</span>

    <span class="c1"># The area is for a unit-length sphere so we must multiple by the Earth&#39;s radius squared.</span>
    <span class="n">average_area</span> <span class="o">=</span> <span class="n">total_area</span> <span class="o">/</span> <span class="n">num_topologies</span>
    <span class="n">average_area_in_sq_kms</span> <span class="o">=</span> <span class="n">average_area</span> <span class="o">*</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">Earth</span><span class="o">.</span><span class="n">mean_radius_in_kms</span> <span class="o">*</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">Earth</span><span class="o">.</span><span class="n">mean_radius_in_kms</span>

    <span class="n">average_subduction_length_proportion</span> <span class="o">=</span> <span class="n">total_subduction_length_proportion</span> <span class="o">/</span> <span class="n">num_topologies</span>

    <span class="nb">print</span> <span class="s2">&quot;At time </span><span class="si">%d</span><span class="s2">Ma, average topology area is </span><span class="si">%f</span><span class="s2"> square kms and average subduction length proportion is </span><span class="si">%f</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">time</span><span class="p">,</span> <span class="n">average_area_in_sq_kms</span><span class="p">,</span> <span class="n">average_subduction_length_proportion</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="details">
<h2><a class="toc-backref" href="#id2">Details</a><a class="headerlink" href="#details" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">First create a <a class="reference internal" href="../generated/pygplates.TopologicalModel.html#pygplates.TopologicalModel" title="pygplates.TopologicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">topological</span> <span class="pre">model</span></code></a> from topological features and rotation files.</div>
<div class="line">The topological features can be plate polygons and/or deforming networks.</div>
<div class="line">More than one file containing topological features can be specified here, however we’re only specifying one file.</div>
<div class="line">Also note that more than one rotation file (or even a single <a class="reference internal" href="../generated/pygplates.RotationModel.html#pygplates.RotationModel" title="pygplates.RotationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.RotationModel</span></code></a>) can be specified here,
however we’re only specifying a single rotation file.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">topological_model</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">TopologicalModel</span><span class="p">(</span><span class="s1">&#39;topologies.gpml&#39;</span><span class="p">,</span> <span class="s1">&#39;rotations.rot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We create our <a class="reference internal" href="../generated/pygplates.TopologicalModel.html#pygplates.TopologicalModel" title="pygplates.TopologicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.TopologicalModel</span></code></a> <strong>outside</strong> the time loop since that does not require <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
</div>
<div class="line-block">
<div class="line">Get a snapshot of our resolved topologies.</div>
<div class="line">Here the topological features are resolved to the current <code class="docutils literal notranslate"><span class="pre">time</span></code>
using <a class="reference internal" href="../generated/pygplates.TopologicalModel.html#pygplates.TopologicalModel.topological_snapshot" title="pygplates.TopologicalModel.topological_snapshot"><code class="xref py py-func docutils literal notranslate"><span class="pre">pygplates.TopologicalModel.topological_snapshot()</span></code></a>.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">topological_snapshot</span> <span class="o">=</span> <span class="n">topological_model</span><span class="o">.</span><span class="n">topological_snapshot</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Extract the resolved topological plate polygons (and deforming networks) from the current snapshot.</div>
<div class="line">By default both <a class="reference internal" href="../generated/pygplates.ResolvedTopologicalBoundary.html#pygplates.ResolvedTopologicalBoundary" title="pygplates.ResolvedTopologicalBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.ResolvedTopologicalBoundary</span></code></a> (used for dynamic plate polygons) and
<a class="reference internal" href="../generated/pygplates.ResolvedTopologicalNetwork.html#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.ResolvedTopologicalNetwork</span></code></a> (used for deforming regions) are returned.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">resolved_topologies</span> <span class="o">=</span> <span class="n">topological_snapshot</span><span class="o">.</span><span class="n">get_resolved_topologies</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The boundary polygon of a resolved topology is found by calling
<code class="docutils literal notranslate"><span class="pre">resolved_topology.get_resolved_boundary()</span></code> which is available for both
<a class="reference internal" href="../generated/pygplates.ResolvedTopologicalBoundary.html#pygplates.ResolvedTopologicalBoundary" title="pygplates.ResolvedTopologicalBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.ResolvedTopologicalBoundary</span></code></a> and <a class="reference internal" href="../generated/pygplates.ResolvedTopologicalNetwork.html#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.ResolvedTopologicalNetwork</span></code></a>.</div>
<div class="line">Then the area of the boundary polygon is obtained with <a class="reference internal" href="../generated/pygplates.PolygonOnSphere.html#pygplates.PolygonOnSphere.get_area" title="pygplates.PolygonOnSphere.get_area"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygplates.PolygonOnSphere.get_area()</span></code></a>.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">total_area</span> <span class="o">+=</span> <span class="n">resolved_topology</span><span class="o">.</span><span class="n">get_resolved_boundary</span><span class="p">()</span><span class="o">.</span><span class="n">get_area</span><span class="p">()</span>
</pre></div>
</div>
<p>The boundary sub-segments are obtained using
<code class="docutils literal notranslate"><span class="pre">resolved_topology.get_boundary_sub_segments()</span></code> which is available for both
<a class="reference internal" href="../generated/pygplates.ResolvedTopologicalBoundary.html#pygplates.ResolvedTopologicalBoundary" title="pygplates.ResolvedTopologicalBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.ResolvedTopologicalBoundary</span></code></a> and <a class="reference internal" href="../generated/pygplates.ResolvedTopologicalNetwork.html#pygplates.ResolvedTopologicalNetwork" title="pygplates.ResolvedTopologicalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.ResolvedTopologicalNetwork</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">boundary_sub_segment</span> <span class="ow">in</span> <span class="n">resolved_topology</span><span class="o">.</span><span class="n">get_boundary_sub_segments</span><span class="p">():</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../generated/pygplates.Feature.html#pygplates.Feature.get_feature_type" title="pygplates.Feature.get_feature_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">feature</span> <span class="pre">type</span></code></a> of the boundary sub-segment is checked
to see if it’s a subduction zone <a class="reference internal" href="../generated/pygplates.FeatureType.html#pygplates.FeatureType" title="pygplates.FeatureType"><code class="xref py py-class docutils literal notranslate"><span class="pre">feature</span> <span class="pre">type</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">boundary_sub_segment</span><span class="o">.</span><span class="n">get_resolved_feature</span><span class="p">()</span><span class="o">.</span><span class="n">get_feature_type</span><span class="p">()</span> <span class="o">==</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">FeatureType</span><span class="o">.</span><span class="n">gpml_subduction_zone</span><span class="p">:</span>
</pre></div>
</div>
<p>The boundary sub-segment <a class="reference internal" href="../generated/pygplates.ResolvedTopologicalSubSegment.html#pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry" title="pygplates.ResolvedTopologicalSubSegment.get_resolved_geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">polyline</span></code></a>
length is obtained using <a class="reference internal" href="../generated/pygplates.PolylineOnSphere.html#pygplates.PolylineOnSphere.get_arc_length" title="pygplates.PolylineOnSphere.get_arc_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygplates.PolylineOnSphere.get_arc_length()</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subduction_zone_length</span> <span class="o">+=</span> <span class="n">boundary_sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">()</span><span class="o">.</span><span class="n">get_arc_length</span><span class="p">()</span>
</pre></div>
</div>
<p>The boundary polygon of a resolved topology also has a length (obtained using <a class="reference internal" href="../generated/pygplates.PolygonOnSphere.html#pygplates.PolygonOnSphere.get_arc_length" title="pygplates.PolygonOnSphere.get_arc_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygplates.PolygonOnSphere.get_arc_length()</span></code></a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subduction_length_proportion</span> <span class="o">=</span> <span class="n">subduction_zone_length</span> <span class="o">/</span> <span class="n">resolved_topology</span><span class="o">.</span><span class="n">get_resolved_boundary</span><span class="p">()</span><span class="o">.</span><span class="n">get_arc_length</span><span class="p">()</span>
</pre></div>
</div>
<p>The area is for a unit-length sphere so we must multiple by the Earth’s radius squared (see <a class="reference internal" href="../generated/pygplates.Earth.html#pygplates.Earth" title="pygplates.Earth"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.Earth</span></code></a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">average_area_in_sq_kms</span> <span class="o">=</span> <span class="n">average_area</span> <span class="o">*</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">Earth</span><span class="o">.</span><span class="n">mean_radius_in_kms</span> <span class="o">*</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">Earth</span><span class="o">.</span><span class="n">mean_radius_in_kms</span>
</pre></div>
</div>
<p>Finally the results for the current ‘time’ are printed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="s2">&quot;At time </span><span class="si">%d</span><span class="s2">Ma, average topology area is </span><span class="si">%f</span><span class="s2"> square kms and average subduction length proportion is </span><span class="si">%f</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">time</span><span class="p">,</span> <span class="n">average_area_in_sq_kms</span><span class="p">,</span> <span class="n">average_subduction_length_proportion</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output">
<h2><a class="toc-backref" href="#id3">Output</a><a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">At</span> <span class="n">time</span> <span class="mi">0</span><span class="n">Ma</span><span class="p">,</span> <span class="n">average</span> <span class="n">topology</span> <span class="n">area</span> <span class="ow">is</span> <span class="mf">18891256.145186</span> <span class="n">square</span> <span class="n">kms</span> <span class="ow">and</span> <span class="n">average</span> <span class="n">subduction</span> <span class="n">length</span> <span class="n">proportion</span> <span class="ow">is</span> <span class="mf">0.357645</span><span class="o">.</span>
<span class="n">At</span> <span class="n">time</span> <span class="mi">1</span><span class="n">Ma</span><span class="p">,</span> <span class="n">average</span> <span class="n">topology</span> <span class="n">area</span> <span class="ow">is</span> <span class="mf">18891250.521188</span> <span class="n">square</span> <span class="n">kms</span> <span class="ow">and</span> <span class="n">average</span> <span class="n">subduction</span> <span class="n">length</span> <span class="n">proportion</span> <span class="ow">is</span> <span class="mf">0.356976</span><span class="o">.</span>
<span class="n">At</span> <span class="n">time</span> <span class="mi">2</span><span class="n">Ma</span><span class="p">,</span> <span class="n">average</span> <span class="n">topology</span> <span class="n">area</span> <span class="ow">is</span> <span class="mf">18891207.389694</span> <span class="n">square</span> <span class="n">kms</span> <span class="ow">and</span> <span class="n">average</span> <span class="n">subduction</span> <span class="n">length</span> <span class="n">proportion</span> <span class="ow">is</span> <span class="mf">0.352452</span><span class="o">.</span>
<span class="n">At</span> <span class="n">time</span> <span class="mi">3</span><span class="n">Ma</span><span class="p">,</span> <span class="n">average</span> <span class="n">topology</span> <span class="n">area</span> <span class="ow">is</span> <span class="mf">18891124.141200</span> <span class="n">square</span> <span class="n">kms</span> <span class="ow">and</span> <span class="n">average</span> <span class="n">subduction</span> <span class="n">length</span> <span class="n">proportion</span> <span class="ow">is</span> <span class="mf">0.350560</span><span class="o">.</span>
<span class="n">At</span> <span class="n">time</span> <span class="mi">4</span><span class="n">Ma</span><span class="p">,</span> <span class="n">average</span> <span class="n">topology</span> <span class="n">area</span> <span class="ow">is</span> <span class="mf">18891091.403800</span> <span class="n">square</span> <span class="n">kms</span> <span class="ow">and</span> <span class="n">average</span> <span class="n">subduction</span> <span class="n">length</span> <span class="n">proportion</span> <span class="ow">is</span> <span class="mf">0.344877</span><span class="o">.</span>
<span class="n">At</span> <span class="n">time</span> <span class="mi">5</span><span class="n">Ma</span><span class="p">,</span> <span class="n">average</span> <span class="n">topology</span> <span class="n">area</span> <span class="ow">is</span> <span class="mf">18890973.871916</span> <span class="n">square</span> <span class="n">kms</span> <span class="ow">and</span> <span class="n">average</span> <span class="n">subduction</span> <span class="n">length</span> <span class="n">proportion</span> <span class="ow">is</span> <span class="mf">0.343886</span><span class="o">.</span>
<span class="n">At</span> <span class="n">time</span> <span class="mi">6</span><span class="n">Ma</span><span class="p">,</span> <span class="n">average</span> <span class="n">topology</span> <span class="n">area</span> <span class="ow">is</span> <span class="mf">19618716.483243</span> <span class="n">square</span> <span class="n">kms</span> <span class="ow">and</span> <span class="n">average</span> <span class="n">subduction</span> <span class="n">length</span> <span class="n">proportion</span> <span class="ow">is</span> <span class="mf">0.330439</span><span class="o">.</span>
<span class="n">At</span> <span class="n">time</span> <span class="mi">7</span><span class="n">Ma</span><span class="p">,</span> <span class="n">average</span> <span class="n">topology</span> <span class="n">area</span> <span class="ow">is</span> <span class="mf">19618746.282826</span> <span class="n">square</span> <span class="n">kms</span> <span class="ow">and</span> <span class="n">average</span> <span class="n">subduction</span> <span class="n">length</span> <span class="n">proportion</span> <span class="ow">is</span> <span class="mf">0.332180</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygplates_modify_reconstruction_pole.html" class="btn btn-neutral float-left" title="Modify a reconstruction pole" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygplates_find_total_ridge_and_subduction_zone_lengths.html" class="btn btn-neutral float-right" title="Find the total length of ridges and subduction zones" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (C) 2003-2022 The University of Sydney, Australia
(C) 2004-2022 California Institute of Technology
(C) 2007-2022 The Geological Survey of Norway
.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>